
/*  General CSS*/
body{
    background: #fff;
}

.wrapper{
    width: 92.72727272727273%;
    margin: 0 auto;
}

header ul.social li a,
.main .work a .caption,
header nav ul li a{
    transition:all .1s linear;
    -webkit-transition:all .1s linear;
    -moz-transition:all .1s linear;
    -o-transition:all .1s linear;
}

h1, h2, h3, h4, h5 ,h6{
    color: #4b4848;
    font-family: "roboto", arial;
    letter-spacing: 1px;
}

h1              { font-size: 2em; margin: .67em 0 }
h2              { font-size: 1.5em; margin: .75em 0 }
h3              { font-size: 1.17em; margin: .83em 0 }
h5              { font-size: .83em; margin: 1.5em 0 }
h6              { font-size: .75em; margin: 1.67em 0 }
h1, h2, h3, h4,
h5, h6          { font-weight: bolder }

.clearfix:before,  
.clearfix:after {  
    content: " ";  
    display: table;  
}  
.clearfix:after {  
    clear: both;  
}  
 
.clearfix {  
    *zoom: 1;  
}





.btn {
    display: none;
}

/*  Header  */
@media (min-width:768px){
    header{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        min-height: 100%;
        padding: 0 0 0 50px;
        background: #ffffff; 
        float: left;
        overflow: hidden;
        z-index: 9999;
    }

    header .logo{
        margin-top: 50px;
    }

    header nav ul{
        display: block;
        overflow: hidden;
        margin-top: 50px;
        list-style: none;
    }

    header nav ul li{
        display: block;
        margin-bottom: 30px;
    }

    header nav ul li a{
        color: #454545;
        font-family: "roboto", arial;
        font-size: 14px;
        text-decoration: none;
        letter-spacing: 1px;
    }

    header nav ul li a:hover,
    header nav ul li a.selected{
        color: #969595;
        text-decoration: none;
    }

    header .footer{
        bottom: 50px;
    }

    ul.social{
        list-style: none;
        margin-bottom: 5px;
    }

    ul.social li{
        display: block;
        float: left;
        position: relative;
        margin: 0 15px 15px 0;
    }


    ul.social li a{
        display: block;
        width: 30px;
        height: 30px;
        background: url('../img/sm.png') no-repeat;
        background-position: 0 0;
    }


    ul.social li a:hover{
        background: url('../img/sm_hover.png') no-repeat;
    }



    ul.social li a.vk,
    ul.social li a.vk:hover{
        background-position: 0 0;
    }


    ul.social li a.youtube,
    ul.social li a.youtube:hover{
        background-position: -31px 0;
    }

    ul.social li a.telegram,
    ul.social li a.telegram:hover{
        background-position: -62px 0;
    }

    ul.social li a.mail,
    ul.social li a.mail:hover{
        background-position: -93px 0;
    }

    ul.social li a.dribble,
    ul.social li a.dribble:hover{
        background-position: -124px 0;
    }

    ul.social li a.rss,
    ul.social li a.rss:hover{
        background-position: -155px 0;
    }

    header .rights p{
        color: #454545;
        font-family: "roboto", arial;
        font-size: 11px;
        letter-spacing: 1px;
        line-height: 18px;
    }

    header .rights a{
        font-family: "roboto", arial;
        font-weight: bold;
        text-decoration: none;
    }
    #menu_icon,
    .close_menu{
        display: none;
    }
    .work-social {
        display: none;
    }
    .work-social-contact {
        display: block;
        
    }
}

#menu_icon,
.close_menu{
    float: right;
    margin-right: 40px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: url('../img/men_icons.png') no-repeat;
}

#menu_icon{    
    background-position: 0 0;
}
.close_menu{
    background-position: -41px 0!important;
}






/*  Main  */
.main{
    width: 100%;
    height: 100%;
    padding-left: 300px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    z-index: 55;
    background: #f6f6f6;
    clear: both;
}







/*  Home/portfolio  */
.main .work{
    display: block;
    width: 33.33333333333333%;
    height: auto;
    float: left;
    position: relative;
    overflow: hidden;

}

.main .work .media{
    width: 100%;
    vertical-align: middle;
}

.main .work .caption{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0; 
    left: 0;
    background: rgba(255,255,255,1);
    opacity: 0;
}


.main .work a:hover .caption{
    opacity: 1;
}


.work .caption .work_title{
    display: block;
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    margin-top: -40px;
}

.main .work .caption h1{
    position: relative;
    display: inline-block;
    max-width: 90%;
    padding: 20px 0;
    z-index: 77;
    color: #454545;
    font-family: "roboto", arial;
    font-size: 16px;
    letter-spacing: .5px;
    border-bottom: 1px solid #bfbbbb;
    border-top: 1px solid #bfbbbb;
}







/*  Inner Page  */
.top{
    width: 100%;
    height: 350px;
    overflow: hidden;
    display: block;
    position: relative;
    background: url('../img/hero_image.jpg') no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}

.top.smart {
    background: url('../portfolio/smart/bg.jpg') no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}

.top.biruang {
    background: url('../portfolio/biruang/bg.jpg') no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}

.top.alexis {
    background: url('../portfolio/alexis/bg.jpg') no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}


.top.fastek {
    background: url('../portfolio/fastek/bg.jpg') no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}

.top.okna {
    background: url('../portfolio/okna/bg.jpg') no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}

.top.explain {
    background: url('../portfolio/explain/bg.jpg') no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}


.top.choose {
    background: url('../portfolio/choose/bg.jpg') no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}


.top.fapor {
    background: url('../portfolio/fapor/bg.jpg') no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}

.top.elka {
    background: url('../portfolio/elka/bg.jpg') no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}

.top.contact {
    background: url('../img/bg-contact.jpg') no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}


.top.about {
    background: url('../img/bg-about.jpg') no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}

.top.thank-you {
    background: url('../img/bg-thank-you.jpg') no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}

.top.services {
    background: url('../img/bg-services.jpg') no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}

.work_nav{
    display: block;
    width: 100%;
}

.work_nav .btn{
    float: right;
}

.work_nav ul{
    list-style: none;
}

.work_nav ul li{
    display: block;
    float: left;
    margin: 0 0 1px 1px;
    position: relative;
}

.work_nav a{
    display: block;
    width: 40px;
    height: 40px;
    background: url('../img/p_navigation.png') no-repeat;
    background-position: 0 0;
}

.work_nav a.previous{
    background-position: 0 0;
}

.work_nav a.grid{
    background-position: -41px 0;
}

.work_nav a.next{
    background-position: -82px 0;
}

.top .title{
    display: block;
    width: 100%;color: #4b4848;
    font-family: "roboto", arial;
    font-size: 26px;
    font-weight: bold;
    background: rgba(255, 255, 255, .7);
    padding: 20px;
    text-transform: uppercase;
    line-height: 30px;
    margin: 0!important;
    overflow: hidden;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;

}

.content_header{
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 50%;
    margin-left: -46.36363636363637%;
}

.content{
    color: #4b4848;
    font-family: "roboto", arial;
    font-size: 15px;
    line-height: 22px;
    padding: 30px 30px 60px;
    background: #fff;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.content p, ul{
    color: #4b4848;
    font-family: "roboto", arial;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 30px;
    list-style-position: inside;
    list-style-image: url(../img/list.png);
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6{
    color: #4b4848;
    font-family: "roboto", arial;
    font-weight: bold;
    line-height: 28px;
    margin-bottom: 22px;

}

.content {
    form {
        font-family: roboto;
        ::-webkit-input-placeholder {
            color: #918f8e;
            font-size: 14px;
            font-family: "roboto", arial;
        }
        ::-moz-placeholder          {
            color: #918f8e;
            font-size: 14px;
            font-family: "roboto", arial;
            }/* Firefox 19+ */
        :-moz-placeholder           {
            color: #918f8e;
            font-size: 14px;
            font-family: "roboto", arial;
            }/* Firefox 18- */
        :-ms-input-placeholder      {
            color: #918f8e;
            font-size: 14px;
            font-family: "roboto", arial;
        }
        .form_input {
            width: 100%;
            input, textarea {
                width: 300px;
                padding: 10px 20px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                border-radius: 15px;
                background: none;
                border: 1px solid  #d5d5d5;
                outline: none;
                resize: none;
                margin-bottom: 20px;
                color: #454545;
                font-size: 14px;
                font-family: "roboto", arial;
            }
            button {
                padding: 10px 20px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                border-radius: 15px;
                width: 200px;
                border: 1px solid  #e7e7e7;
                outline: none;
                margin-bottom: 30px;
                -webkit-transition: all .2s;
                -o-transition: all .2s;
                transition: all .2s;
                cursor: pointer;
                color: #454545;
                font-size: 14px;
                font-family: "roboto", arial;
                &:hover, &:active {
                    background: none;
                }
            }
        }
        label {
            display: none;
        }
    }
}

.content-cotnact {
    h2 {
        // padding-left: 20px;
    }
    a {
        text-decoration: none;
        color: #82C12F;
    }

}

.content-services, .content-about {
    ul {
        li {
            list-style-image: url(../img/list2.png);
        }
    }
}

.button {
    width: 100%;
    margin-bottom: 50px;
    text-align: center;
    
    a {
        text-align: center;
        
        display: inline-block;
        background: #e7e7e7;
        text-decoration: none;
        padding: 10px 20px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        border-radius: 15px;
        width: 200px;
        border: 1px solid  #d5d5d5;
        outline: none;
        margin-bottom: 30px;
        -webkit-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;
        cursor: pointer;
        color: #454545;
        font-size: 14px;
        font-family: "roboto", arial;
        &:hover, &:active {
            background: none;
        }
    }
}

.carousel {
    margin-bottom: 30px;
    .carousel-control {
        background-image: none;
        color: #e7e7e7;
    }
}



/*  Contact page map  */
#map .map_adresse{
    font-family: 'raleway-regular', arial;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 1px;
}

#map .map_address,
#map .map_tel{
    padding: 5px;
}

#map .map_address .address,
#map .map_tel .tel{
    font-family: 'raleway-bold', arial;
    font-weight: bolder;
}

#map img{
    max-width: none;
}







/*  Tooltip  */
.tooltip{
    display: block;
    padding: 7px 10px;
    background: #454545;
    color: #fff;
    font-family: "raleway-regular", arial;
    font-size: 12px;
    position: absolute;
    white-space: nowrap;
    z-index: 999;
    opacity: 0;
    text-align: center;
    letter-spacing: .5px;

}

.tooltip:after{
    content: '';
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 3px 3px 0 3px;
    border-color: #454545 transparent transparent transparent;
    display: block;
    text-align: center;
    position: absolute;
    bottom: -3px;
    left: 50%;
    margin-left: -3px;
}


@media only screen and (max-width: 992px) {
    .top {
        .title {
            font-size: 24px;
        }
    }
}




/*  Responsive code  */
@media (max-width:768px){

    header{
        display: block;
        width: 100%;
        min-height: 100px;
        padding: 0;
        position: relative;
    }
    header .logo{
        margin: 40px 0 0 30px;
        float: left;
    }
    header .footer{
        display: none;
    }

    .work-social {
        display: block;
        ul {
            li {
                float: left;
                
            }
        }
        
    }
    ul.social{
        list-style: none;
        margin-bottom: 5px;
    }

    ul.social li{
        display: block;
        float: left;
        position: relative;
        margin: 0 15px 15px 0;
    }


    ul.social li a{
        display: block;
        width: 30px;
        height: 30px;
        background: url('../img/sm.png') no-repeat;
        background-position: 0 0;
    }


    ul.social li a:hover{
        background: url('../img/sm_hover.png') no-repeat;
    }



    ul.social li a.vk,
    ul.social li a.vk:hover{
        background-position: 0 0;
    }


    ul.social li a.youtube,
    ul.social li a.youtube:hover{
        background-position: -31px 0;
    }

    ul.social li a.telegram,
    ul.social li a.telegram:hover{
        background-position: -62px 0;
    }

    ul.social li a.mail,
    ul.social li a.mail:hover{
        background-position: -93px 0;
    }

    ul.social li a.dribble,
    ul.social li a.dribble:hover{
        background-position: -124px 0;
    }

    ul.social li a.rss,
    ul.social li a.rss:hover{
        background-position: -155px 0;
    }
    header #menu_icon,
    header .close_menu{
        float: right;
        margin: 30px 30px 0 0;
    }
    
    header nav{
        width: 100%;
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 9999;
    }

    header nav ul{
        list-style: none;
        display: none;
        position: relative;
    }
    header nav ul li a{
        display: block;
        width: 100%;
        padding: 30px 0;
        text-align: center;
        color: #454545;
        font-family: "raleway-regular", arial;
        font-size: 14px;
        text-decoration: none;
        border-top: 1px solid #f7f5f5;
        background: #fff;
    }
    header nav ul li a:active{
        background: #f7f5f5;
    }
    #menu_icon,
    .close_menu,
    .show_menu{
        display: block;
    }
    .show_menu{
        display: block;
    }

    .main .work{
        width: 50%;
    }
    .main{
        width: 100%;
        position: relative;
        padding-left: 0;
    }
    #map{
        margin: 0!important;
    }
    .content-cotnact {
        h2 {
            padding-left: 0px;
        }
    }
}

@media (max-width:550px){
     .main .work{
        width: 100%;
    }
}
@media only screen and (max-width:768px) {
    .top .title {
        font-size: 24px;
        line-height: 20px;
        text-align: center;
        
    }
    .work_nav {
        .btn {
            margin-bottom: 5px;
        }
    }
    .content {
        p {
            text-align: center;
            
        }
        h1 {
            text-align: center;
            
        }
        h2 {
            text-align: center;
            
            font-size: 20px;
        }
        form {
            width: 100%;
            .form_input {
                text-align: center;
                
                input, textarea {
                    width: 300px;
                }
                button {
                }
            }
        }
    }
    .button {
        text-align: center;
        
    }
    .work-social {
        text-align: center;
        .social {
            
            li {
                float: none;
                display: inline-block;
                
            }
        }
    }
}
@media only screen and (max-width:480px) {
    .top .title {
        font-size: 18px;
        line-height: 17px;
    }
    .main {
        background-color: #fff;
    }
    .content {
        padding: 0;
        padding-top: 50px;
        h2 {
            text-align: center;
            
        }
        form {
            width: 100%;
            .form_input {
                text-align: center;
                
                input, textarea {
                    width: 244px;
                }
                button {
                }
            }
        }
    }
    
}
