html, body {
	height: 100%;
	font-family: open sans, sans-serif;
	overflow-x: hidden;
}
#mainMenu {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 999;
	li {
		display: inline-block;
		float: left;
		list-style: none;
		margin: 15px;
		margin-top: 0;
		a {
		color: #aeaeae;
		text-decoration: none;
		-webkit-transition: 0.3s;
		-o-transition: 0.3s;
		transition: 0.3s;
			&:hover {
				color: #000;
			}
		}
	}
}

.section {
	margin: 0;
	padding: 0;
	h2 {
		font-size: 36px;
		// font-family: 'Libre Baskerville', serif;
	}
	h3 {
		// font-family: 'Libre Baskerville', serif;
	}
	&-main {
		height: 700px;
		background: #ebebeb url(../img/bg2.jpg) no-repeat center center;	
		margin: 0;
		.line {
			width: 457px;
			height: 2px;
			background: #fff;
			display: inline-block;
			margin-top: 20px;
			margin-bottom: 15px;
		}
		.main-head {
			text-transform: uppercase;
			font-size: 42px;
			line-height: 1;
			// font-family: 'Libre Baskerville', serif;
			font-family: open sans;
			margin: 0;
			color: #fff;
			padding-top: 250px;
		}
		.main-desk {
			color: #fff;
			font-size: 24px;
			font-family: open sans;
		}
		.fa-chevron-down {
			color: #fff;
			margin-top: 200px;
			font-size: 25px;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			&:hover {
				font-size: 28px;
			}
		}

		
	}
	&-portfolio {
		margin-top: 15px;
		.main-head {
			font-family: open sans;
			color: #333;
			margin: 80px 0;			
		}
		&-block {
			text-align: center;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			width: 100%;
			height: 100%;
			.work-box {
				position: relative;
				text-align: center;
				margin: 10px;
				.work-img {
					-webkit-box-shadow: 2px 4px 10px 0px rgba(87, 92, 97, 0.54);
					box-shadow: 2px 4px 10px 0px rgba(87, 92, 97, 0.54);
					-webkit-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;
					&:hover {
						-webkit-box-shadow: 2px 4px 29px 0px rgba(87, 92, 97, 0.54);
						box-shadow: 2px 4px 29px 0px rgba(87, 92, 97, 0.54);
						-webkit-transform: scale(1.03);
						-ms-transform: scale(1.03);
						-o-transform: scale(1.03);
						transform: scale(1.03);
					}
					img {
						width: 100%;
					}
				}
				.signature {
					margin-top: 10px;
					text-align: center;
					color: #555;
					-webkit-transition: opacity .3s;
					-o-transition: opacity .3s;
					transition: opacity .3s;
					&:hover {
						opacity: 1;
					}
					.sign {
						.button-link {
							display: inline-block;
							background: none;
							outline: none;
							padding: 10px 20px;

							a {
								color: #555;
								text-decoration: none;
								font-size: 16px;
								-webkit-transition: all .3s;
								-o-transition: all .3s;
								transition: all .3s;
								&:hover {
									border-bottom: 1px solid #555;
								}
							}
						}
						p {
							margin-top: 5px;
							font-size: 12px;
						}
					}
				}
			}
		}
	}
	&-skills {
		.main-head {
			margin: 60px 0;
		}
		&-blocks {
			.skill {
				&-head {
					h3 {
						font-size: 24px;
					}
				}
				&-line {
					margin: 10px 0;
					height: 60px;
					background: #c1c1c0;
					&-active-1, &-active-2, &-active-3,
					&-active-4, &-active-5, &-active-6,
					&-active-7, &-active-8, &-active-9,
					&-active-10, &-active-11 {
						background: #1d2332;
						width: 90%;
						height: 60px;
					}
					&-active-2 {width: 80%;}
					&-active-3 {width: 100%;}
					&-active-4 {width: 30%;}
					&-active-5 {width: 40%;}
					&-active-6 {width: 45%;}
					&-active-7 {width: 35%;}
					&-active-8 {width: 85%;}
					&-active-9 {width: 10%;}
					&-active-10 {width: 15%;}
					&-active-11 {width: 75%;}
					.skill-line:nth-child(1) {
						margin-top: 0;
					}
					.skill-line:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
		
	}
	&-documents {
		margin: 50px 0;
		.carousel-control {
			background-image: none;
			.glyphicon {
				color: #1d2332;
			}
		}
	}
	&-about {
		margin-bottom: 100px;
		.main-head {
			padding-top: 40px;
			h2 {
			}

		}
		.about-photo {
			margin-top: 100px;
			width: 80%;
			padding-left: 20px;
			padding-top: 30px;
			img {
				width: 100%;
				box-shadow: -21px -21px 5px 0px rgba(193, 193, 192, 1);
			}
		}
		.about-text {
			margin-top: 120px;
			font-size: 20px;
		}
		.about-social {
			img {
				margin-right: 25px;
				margin-top: 25px;
				width: 50px;
				img:last-child {
					margin-right: 0;
				}
			}
		}
	}
	&-footer{
		width: 100%;
		background: #1d2332;
		.footer-text {
			color: #fff;
			font-size: 18px;
			padding: 50px 0;
		}
	}
}
@media only screen and (max-width: 992px) {
	.section {
		&-about {
			.about-photo {
				width: 98%;
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	.section {
		&-about {
			.about-photo {
				margin-top: 50px;
			}
			.about-text {
				font-size: 16px;
			}
		}
	}
}
@media only screen and (max-width: 650px) {
	.section {
		&-about {
			.about-photo {
				width: 60%;
				display: inline-block;
			}
			.about-text {
				margin-top: 30px;
			}
			.col-xs-6 {
				width: 100%;
				text-align: center;

			}
		}
	}
}
@media only screen and (max-width: 540px) {
	.section {
		&-about {
			.about-photo {
				width: 80%;
			}
		}
	}
}
@media only screen and (max-width: 480px) {
	.section {
		h2 {
			font-size: 26px;
		}
		&-main {
			height: 400px;
			.main-head {
				font-size: 28px;
				padding-top: 100px;
			}
			.line {
				width: 70%;
			}
			.main-desk {
				font-size: 18px;
			}
			.fa-chevron-down {
				margin-top: 100px;
			}
		}
		&-portfolio {

			.main-head {
				margin: 40px 0;
			}
		}
		
	}
}