/* ----------------- Start styles------------------ */
@color1: ;
@blue: #3496dc;

.dited {
	font-family: 'Dited';
}
.stamp {
	font-family: 'stampbor_grunge_russianRg';
}
* {
	margin: 0;
	padding: 0;
	line-height: 1;
}
p {
	margin: 0;
	padding: 0;
}
body {
	font-family: Roboto, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	line-height: 1;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	cursor: pointer;
	text-decoration: none;
	color: #fff;
	&:hover, &:focus, &:active {
		text-decoration: none;
		color: #fff;
	}
}
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}




/* --------------------------Basic styles--------------------------------- */
.button {
	padding: 30px 40px;
	border: 5px dotted #fff;
	.dited;
	text-transform: uppercase;
	font-size: 36px;
	letter-spacing: 31;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	-ms-border-radius: 40px;
	-o-border-radius: 40px;
	border-radius: 40px;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	&:hover, &:active, &:focus {
		border-color: @blue;
		color: @blue;
	}
}
.main {
	position: relative;
	background: url(../img/bg_main.jpg) no-repeat;
	background-size: cover;
	height: 1050px;
	&_menu {
		position: absolute;
		left: 46px;
		top: 36px;
	}
	&_menu_opened {
		display: none;
		position: absolute;
		left: 0;
		width: 614px;
		height: 932px;
		background: url(../img/bg_menu.png) no-repeat;
		.closes {
			opacity: 1;
			margin-left: 46px;
			margin-top: 36px;
			margin-bottom: 58px;
		}
		.logo {
			margin-left: 86px;
			height: 73px;

		}
		.menu {
			margin-top: 119px;
			margin-left: 56px;
			li {
				margin-bottom: 50px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			a {
				font-size: 28px;
				letter-spacing: 31;
				.dited;
				line-height: 1;
				padding: 11px 17px;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				-ms-border-radius: 20px;
				-o-border-radius: 20px;
				border-radius: 20px;
				-webkit-transition: all .4s;
				-o-transition: all .4s;
				transition: all .4s;
				&:hover {
					background: #fff;
					color: #000;
				}

			}
		}
	}
	&_logo {
		margin-top: 60px;
		height: 73px;
	}
	&_head {
		text-transform: uppercase;
		text-align: center;
		margin-top: 258px;
		color: #fff;
		margin-bottom: 96px;
		h2 {
			font-size: 55px;
			.stamp;
		}
		h1 {
			font-size: 125px;
			.dited;
			margin-top: 67px;
		}
	}
	&_button {
		text-align: center;
	}
}

.hi {
	display: none;
	margin-top: -125px;
	height: 960px;
	background: url(../img/bg_hi.png) no-repeat center;
	background-size: cover;
	z-index: 9;
	position: relative;
	&_head {
		margin-top: 230px;
		h2 {
			font-size: 45px;
			.stamp;
			color: #fff;
			text-transform: uppercase;
			margin-bottom: 35px;
		}
	}
	&_content {
		&_text {
			svg {}
		}
	}
}



/* -----------------------------Adaptive--------------------------------- */

@media only screen and (max-width: 1360px) {}
@media only screen and (max-width: 1200px) {}
@media only screen and (max-width: 992px) {}
@media only screen and (max-width: 768px) {}
@media only screen and (max-width: 640px) {}
@media only screen and (max-width: 520px) {}
@media only screen and (max-width: 480px) {}
@media only screen and (max-width: 420px) {}
@media only screen and (max-width: 360px) {}
@media only screen and (max-width: 320px) {}