@base-color: #942728;
@red-light: #E20F00;
@orange: #EC633F;
@orange-hover: #F9B271;
@green: #82C12F;
@green-hover: #BDDB63;
body {
	h2 {
		font-size: 36px;
		font-family: Palatino Linotype;
		color: @base-color;
	}
	button {
		text-transform: uppercase;
		padding: 15px 40px;
		font-size: 15px;
		border: none;
		outline: none;
		color: #fff;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		-ms-border-radius: 15px;
		-o-border-radius: 15px;
		border-radius: 15px;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		&:hover {
			-webkit-transform: scale(1.02);
			-ms-transform: scale(1.02);
			-o-transform: scale(1.02);
			transform: scale(1.02);
			-webkit-box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
			box-shadow: 0px 2px 10px rgba(0,0,0,0.5);

		}
	}
}
header {
	padding-top: 50px;
	background: url(../img/bg.jpg) center -350px;
	height: 600px;
	font-family: 'Roboto', arial, sans-serif;
	.logo {
		width: 100px;
		height: 100px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
	}
	.phone {
		float: right;
		p {
			font-size: 20px;
			color: @base-color;
		}
	}
	.main {
		&-head {
			margin-top: 2%;
			margin-left: 25%;
			width: 50%;
			font-family: Palatino Linotype;
			color: @base-color;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			-ms-border-radius: 15px;
			-o-border-radius: 15px;
			border-radius: 15px;
			h1 {
				font-size: 48px;
				padding-top: 30px;
				font-weight: bold;
				text-transform: uppercase;
			}
			h2 {
				font-size: 36px;
				margin-bottom: 30px;
			}
			p {
				font-family: Roboto, sans-serif;
				font-size: 18px;
				padding-bottom: 50px;
				color: @red-light;
			}
		}
	}
	.buttons {
		text-align: center;
		button {
			&:first-child {
				background: @orange;
				margin-right: 40px;
				&:hover {
					background: @orange-hover;
				}
			}
			&:last-child {
				background: @green;
				&:hover {
					background: @green-hover;
				}
			}
		}
	}
}

/* КТо ведет? */



.trener {
	margin-top: 100px;
	&-img {
		text-align: center;
		margin-top: 20px;
		img {
			width: 350px;
			height: 350px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			&:hover {
				-webkit-transform: scale(1.03);
				-ms-transform: scale(1.03);
				-o-transform: scale(1.03);
				transform: scale(1.03);
			}
		}
	}
	&-text {
		background: rgba(151, 0, 38, 0.4);
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		-ms-border-radius: 15px;
		-o-border-radius: 15px;
		border-radius: 15px;
		padding: 15px;
		margin-top: 40px;
		width: 90%;
		font-size: 16px;
		line-height: 1.8;
		font-family: 'Roboto', arial;
		p {
			color: #fff;
			b {
				color: @red-light;
			}
		}
		a {
			color: @red-light;
			font-size: 17px;
		}
	}
	button {
		margin-top: 50px;
		background: @orange;
		&:hover {
			background: @orange-hover;
		}
	}
}

.useful {
	margin-top: 200px;
	background: url(../img/roza.jpg) center bottom;
	padding-bottom: 50px;
	h2 {
	}
	h3 {
		color: @base-color;
	}
	img {
		margin-top: 30px;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		-ms-border-radius: 15px;
		-o-border-radius: 15px;
		border-radius: 15px;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		width: 70%;
		-webkit-box-shadow: -5px -5px 10px rgba(0,0,0,0.5);
			box-shadow: -5px -5px 10px rgba(0,0,0,0.5);
		&:hover {
			-webkit-transform: scale(1.02);
			-ms-transform: scale(1.02);
			-o-transform: scale(1.02);
			transform: scale(1.02);
			-webkit-box-shadow: -10px -10px 10px rgba(0,0,0,0.5);
			box-shadow: -10px -10px 10px rgba(0,0,0,0.5);
		}
	}
	&-block {
		position: relative;
		text-align: center;
		margin-top: 30px;
		&:hover {
			.useful-text {
				background: rgba(0 ,0 ,0 , .9);
			}
		}
	}
	&-text {
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		opacity: 1;
		position: absolute;
		text-align: center;
		width: 68%;
		margin-left: 16%;
		margin-bottom: 1%;
		bottom: 0px;
		background: rgba(0 ,0 ,0 , .7);
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		-ms-border-radius: 15px;
		-o-border-radius: 15px;
		border-radius: 15px;
		padding: 5px 8px;
		p {
			font-family: 'Roboto',sans-serif;
			font-size: 18px;
			color: #fff;
			/* color: #E20F00; */
		}
	}

}


.reviews {
	/* background: #f0f0f0; */
	margin-bottom: 150px;
	margin-top: 50px;
	.youtube {
		margin-top: 50px;
	}
}

.history {
	/* background: url(../img/roza.jpg) center; */
	padding-top: 100px;
	padding-bottom: 100px;
	h2 {
		background: rgba(219, 114, 114, 0.3);
		width: 70%;
		margin-left: 15%;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
	&-img {
		text-align: center;
		margin-top: 50px;
		img {
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
		}
	}
	&-text {
		margin-top: 70px;
		
		h3 {
			color: @base-color;
		}
		p {
		}
	}
	&-btn {
		margin-top: 30px;
		button {
			background: @orange;
			&:hover {
				background: @orange-hover;
			}
		}
	}
}

.blocking {
	height: 400px;
	background: url(../img/blocking.jpg) center;
	background-size: cover;
	h2 {
		margin-top: 150px;
	}
	button {
		margin-top: 30px;
		background: @green;
		&:hover {
			background: @green-hover;
		}
	}
}

.practic {
	height: 700px;
	padding-top: 100px;
	background: url(../img/practic.jpg) no-repeat center 0;
	&-text {
		margin-top: 30px;
		width: 60%;
		margin-left: 20%;
		background: rgba(256,256,256, .6);
		padding: 15px;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		-ms-border-radius: 15px;
		-o-border-radius: 15px;
		border-radius: 15px;
		ul {
			padding: 0;
			margin: 0;
			li {
				line-height: 1.5;
				margin: 5px;
				list-style-image: url(../img/check.jpg);
				list-style-position: inside;
				font-size: 18px;
			}
		}
	}
}










#modal-1 {
	.modal-dialog {
		.modal-content {
			width: 100%;
			.modal-header {
				border: none;
				text-align: center;
				h4 {
					color: @base-color;
					font-family: Palatino;
					font-size: 22px;
				}
			}
			.modal-body {
				p {
					padding: 20px 40px;
					color: @base-color;
				}
			}
			a {
				text-decoration: none;
				&:hover {
					p {
						color: #FF3939;
					}
				}
			}
			.modal-footer {
				text-align: center;
				border-top: 1px solid @base-color;
				background: #EC633F;
				text-decoration: none;
				&:hover {
					background: #EC633F;
				}
				p {
					font-size: 20px;
					color: #fff;
				}
			}
		}
	}
}