@text: #24282f;
@yellow: #b5a263;
@hover: #95813f;
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}
.raleway {
	font-family: 'Raleway', sans-serif;
}
.nexa {
	font-family: 'Nexa';
	font-weight: bold;
}
.button {
	display: inline-block;
	text-transform: uppercase;
	a {
		color: @yellow;
		font-size: 16px;
		padding: 18px 29px;
		border: 1px solid @yellow;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		-ms-border-radius: 100px;
		-o-border-radius: 100px;
		border-radius: 100px;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		&:hover {
			color: #fff;
			background: @yellow;
		}
	}
}
.line {
	background: @yellow;
	height: 2px;
	width: 77px;
	display: inline-block;
}
body {
	font-family: 'Open Sans', sans-serif;
	color: #24282f;
}
ul {
	margin: 0;
	padding: 0;
}
h5, h4, h3, h2, h1, p {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	cursor: pointer;
	&:hover, &:active, &:focus {
		text-decoration: none;
	}
	outline: none;
}
.slide_992 {
	display: none;
}
.top {
	background: @text;
	padding-top: 40px;
	height: 102px;
	&_logo {
		img {
			display: inline-block;
			width: 100%;
		}
	}
	&_menu {
		float: right;
		.active {
			border-bottom: 2px solid #b5a263;
		}
		li {
			float: left;
			margin-right: 66px;
			padding-bottom: 40px;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			a {
				outline: none;
				color: #fff;
				font-size: 14px;
				text-transform: uppercase;

			}
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				border-bottom: 2px solid #b5a263;
			}
		}
	}
	.toggle-menu {
		display: none;
		position: absolute;
		right: 20px;
		top: -10px;
		.cmn-toggle-switch {
			display: block;
			position: relative;
			overflow: hidden;
			margin: 0;
			padding: 0;
			width: 50px;
			height: 50px;
			font-size: 0;
			text-indent: -9999px;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			box-shadow: none;
			border-radius: none;
			border: none;
			cursor: pointer;
			-webkit-transition: background 0.2s;
			      transition: background 0.2s;
			&:focus {
				outline: none;
			}
		}
		.cmn-toggle-switch span {
			display: block;
			position: absolute;
			top: 25px;
			left: 10px;
			right: 10px;
			height: 3px;
			background: white;
		}

		.cmn-toggle-switch span::before,
		.cmn-toggle-switch span::after {
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			height: 3px;
			background-color: #fff;
			content: "";
		}

		.cmn-toggle-switch span::before {
		  	top: 12px;
		}

		.cmn-toggle-switch span::after {
		  	bottom: 12px;
		}
		.cmn-toggle-switch__htx {
		  background-color: #3a3f49;
		}

		.cmn-toggle-switch__htx span {
		  -webkit-transition: background 0.3s;
		          transition: background 0.3s;
		}

		.cmn-toggle-switch__htx span::before,
		.cmn-toggle-switch__htx span::after {
		  -webkit-transition-duration: 0.2s, 0.2s;
		          transition-duration: 0.2s, 0.2s;
		  -webkit-transition-delay: 0.2s, 0;
		          transition-delay: 0.2s, 0;
		}

		.cmn-toggle-switch__htx span::before {
		  -webkit-transition-property: top, -webkit-transform;
		          transition-property: top, transform;
		}

		.cmn-toggle-switch__htx span::after {
		  -webkit-transition-property: bottom, -webkit-transform;
		          transition-property: bottom, transform;
		}

		/* активное состояние, т.е. меню открыто */
		.cmn-toggle-switch__htx.active {
		  background-color: #3a3f49;
		}

		.cmn-toggle-switch__htx.active span {
		  background: none;
		}

		.cmn-toggle-switch__htx.active span::before {
		  top: 0;
		  -webkit-transform: rotate(45deg);
		      -ms-transform: rotate(45deg);
		          transform: rotate(45deg);
		}

		.cmn-toggle-switch__htx.active span::after {
		  bottom: 0;
		  -webkit-transform: rotate(-45deg);
		      -ms-transform: rotate(-45deg);
		          transform: rotate(-45deg);
		}

	}
	.toggle-nav {
		position: absolute;
		background: rgba(58, 63, 73, 0.87);
		z-index: 99;
		top: 62px;
		right: 20px;
		display: none;
		width: 60%;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		-ms-border-radius: 15px;
		-o-border-radius: 15px;
		border-radius: 15px;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				position: relative;
				z-index: 99;
				float: left;
				width: 97%;
				padding: 5px;
				margin: 5px;
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				-webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				-ms-border-radius: 15px;
				-o-border-radius: 15px;
				border-radius: 15px;
				&:hover {
					background: @yellow;
				}
				a {
					outline: none;
					text-transform: uppercase;
					color: #fff;
					padding-left: 10px;
					font-size: 17px;
					font-weight: bold;
					font-family: 'Roboto', sans-serif;
				}
			}
		}
	}
	#menu.top-fixed { 
		position: fixed; 
		top: 20px; 
		right: 0;
		z-index: 99; 
		width: 100%; 
		height: 35px;
	}
}

.slide, .slide_992 {
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	h2 {
		padding-top: 304px;
		font-size: 22px;
	}
	h1 {
		font-size: 67px;
		font-family: 'Nexa';
		font-weight: bold;
		padding: 40px 0 50px 0;
	}
	&_button {
		padding-bottom: 304px;
		a {
			color: #fff;
			font-size: 16px;
			padding: 20px 30px;
			background: @yellow;
			border: 1px solid @yellow;
			-webkit-border-radius: 100px;
			-moz-border-radius: 100px;
			-ms-border-radius: 100px;
			-o-border-radius: 100px;
			border-radius: 100px;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			&:hover {
				background: none;
				color: @yellow;
			}
		}
	}
	&_bg {
		&_1 {
			outline: none;
			background: url(../img/slide_1.jpg) no-repeat center;
		}
		&_2 {
			outline: none;
			background: url(../img/slide_2.jpg) no-repeat center;
		}
		&_3 {
			outline: none;
			background: url(../img/slide_3.jpg) no-repeat center;
		}
		&_4 {
			outline: none;
			background: url(../img/slide_4.jpg) no-repeat center;
		}
	}
	.slide-arrow {
		position: absolute;
		background: #2c2f35;
		color: @yellow;
		z-index: 9;
		top: 400px;
		padding: 11px 15px;
		cursor: pointer;
		
	}
	.fa-angle-right {
		right: 0;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-bottom-left-radius: 5px;
		-ms-border-bottom-left-radius: 5px;
		-o-border-bottom-left-radius: 5px;
		border-bottom-left-radius: 5px;
		-webkit-border-top-left-radius: 5px;
		-moz-border-top-left-radius: 5px;
		-ms-border-top-left-radius: 5px;
		-o-border-top-left-radius: 5px;
		border-top-left-radius: 5px;
	}
	.fa-angle-left {
		left: 0;
		-webkit-border-top-right-radius: 5px;
		-moz-border-top-right-radius: 5px;
		-ms-border-top-right-radius: 5px;
		-o-border-top-right-radius: 5px;
		border-top-right-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
		-moz-border-bottom-right-radius: 5px;
		-ms-border-bottom-right-radius: 5px;
		-o-border-bottom-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
	.slick-dots {
		bottom: 50px;
		li {
			button {
				width: 14px;
				height: 14px;
				&:before {
					width: 15px;
					height: 15px;
					line-height: 15px;
					font-size: 9px;
					border: 1px solid #fff;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
					border-radius: 50%;
					color: #fff;
					content: ' ';
					opacity: .5;
				}
			}
		}
		li.slick-active {
			button {
				&:before {
					background: #fff;
					opacity: 1;
				}
			}
		}
	}

}

.business {
	text-align: center;
	padding-top: 120px;
	padding-bottom: 100px;
	&_head {
		h2 {
			padding-bottom: 30px;
			font-size: 24px;
			text-transform: uppercase;
			font-weight: bold;
			.raleway;
		}
		
		p {
			padding-top: 30px;
		}
	}
	&_content {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		.blocks {
			width: 286px;
			margin-right: 105px;
			margin-top: 100px;
			&:last-child {
				margin-right: 0;
			}
			h3 {
				padding: 40px 0 20px 0;
				.nexa;
				text-transform: uppercase;
				font-size: 16px;
			}
			img {
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
			}
		}
		.block_ready {
			img {
				&:hover {
					-webkit-transform: translate(-30px);
					-ms-transform: translate(-30px);
					-o-transform: translate(-30px);
					transform: translate(-30px);
				}
			}
		}
		.block_friendly {
			img {
				&:hover {
					-webkit-transform: translate(0,-30px);
					-ms-transform: translate(0,-30px);
					-o-transform: translate(0,-30px);
					transform: translate(0,-30px);
				}
			}
		}
		.block_customixible {
			img {
				&:hover {
					-webkit-transform: translate(30px);
					-ms-transform: translate(30px);
					-o-transform: translate(30px);
					transform: translate(30px);
				}
			}
		}
	}
}

.whoweare {
	.row {
		-webkit-box-shadow: 0px 0px 35px 14px rgba(0,0,0,.1);
		box-shadow: 0px 0px 35px 14px rgba(0,0,0,.1);
	}
	.col-sm-6 {
		padding: 0;
	}
	&_img {
		img {
			width: 100%;
		}
	}
	&_text {
		padding: 80px 140px 0 75px;
		h2 {
			margin-bottom: 30px;
			font-size: 24px;
			text-transform: uppercase;
			.raleway;
		}
		p {
			margin-top: 30px;
			margin-bottom: 75px;
		}
	}
}

.works {
	margin-top: 240px;
	&_head {
		h2 {
			margin-bottom: 30px;
			font-size: 24px;
			text-transform: uppercase;
			.raleway;
		}
	}
	&_content {

		.menu_tabs {
			text-align: center;
			margin: 60px 0;
			li {
				margin-right: 50px;
				display: inline-block;
				&:last-child {
					margin-right: 0;
				}
				a {
					color: @text;
					font-size: 16px;
					text-transform: uppercase;
					-webkit-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;
					&:hover {
						color: @yellow;
					}
				}
			}
			.active {
				a {
					color: @yellow;
				}
			}
		}
		
		.works_blocks {
			
			.blocks {
				display: block;
				position: relative;
				.flex {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					-webkit-flex-wrap: wrap;
					-moz-flex-wrap: wrap;
					-ms-flex-wrap: wrap;
					-o-flex-wrap: wrap;
					flex-wrap: wrap;
					-webkit-justify-content: center;
					-moz-justify-content: center;
					-ms-justify-content: center;
					-o-justify-content: center;
					justify-content: center;

				}
				.block {
					position: relative;
					width: 470px;
					img {
						width: 100%;
					}
					&:hover {
						.block_hover {
							opacity: 1;
							top:0;
						}
					}
					&_hover {
						opacity: 0;
						background: rgba(0,0,0,0.75);
						position: absolute;
						display: block;
						height: 100%;
						width: 100%;
						text-align: center;
						top: 0;
						padding-top: 30%;
						-webkit-transition: all .5s;
						-o-transition: all .5s;
						transition: all .5s;
						i {
							color: @yellow;
							font-size: 38px;
							margin-bottom: 30px;
						}
						p {
							color: @yellow;
							font-size: 18px;
							text-transform: uppercase;
						}
					}
				}
				.button {
					width: 100%;
					margin-top: 70px;
					margin-bottom: 120px;
					text-align: center;
					
				}
			}

		}
	}	
}

.how {
	background: #f7f7f7;
	padding-bottom: 150px;
	&_content {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		
		.how_img {
			text-align: center;
			width: 50%;
			// padding-right: 120px;
			padding-top: 120px;
		}
		.how_text {
			padding-top: 120px;
			width: 50%;
			text-align: left;
			padding-right: 60px;
			h2 {
				font-size: 24px;
				.nexa;
				text-transform: uppercase;
				margin-bottom: 20px;
			}
			p {
				font-size: 14px;
				margin-top: 25px;
				margin-bottom: 40px;
			}
			ul {
				li {
					border-bottom: 1px solid #cccccc;
					&:first-child {
						border-top: 1px solid #cccccc;
					}
				}
				li {
					padding: 30px 0;
					position: relative;
					-webkit-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;
					a {
						font-size: 14px;
						color: @text;
					}
					span {
						font-size: 18px;
						color: @yellow;
						margin-right: 25px;
					}
					img {
						position: absolute;
						top: 0;
						right: 0;
						margin-left: 50px;
						top: 35px;
						right: 10px;
					}
					&:hover {
						-webkit-transform: scale(1.05);
						-ms-transform: scale(1.05);
						-o-transform: scale(1.05);
						transform: scale(1.05);
					}
				}
			}
		}
	}
}

.three-blocks {
	background: #272b32;

	&_content {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		.block {
			padding: 80px 0 105px 0;
			width: 289px;
			text-align: center;
			margin-right: 130px;
			color: white;
			&:nth-child(2) {

			}
			&:last-child {
				margin-right: 0;
			}
			h3 {
				font-size: 24px;
				color: @yellow;
				.nexa;
			}
			h4 {
				font-size: 14px;
				text-transform: uppercase;
				.nexa;
				padding: 40px 0 25px 0;
			}
			p {
				margin-top: 25px;
			}
		}
	}
	
}

.meet {
	padding-top: 115px;
	background: #f7f7f7;
	padding-bottom: 40px;
	&_head {
		text-align: center;
		font-size: 24px;
		.raleway;
		text-transform: uppercase;
		margin-bottom: 75px;
	}
	&_users {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		.user {
			width: 485px;
			margin-bottom: 80px;
			
			margin-right: 130px;
			&:nth-child(2), &:nth-child(4) {
				margin-right: 0;
			}
			&_img {
				margin-right: 16px;
				height: 150px;
				img {
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
					border-radius: 50%;
					width: 100%;
					-webkit-transition: all .9s;
					-o-transition: all .9s;
					transition: all .9s;
					&:hover {
						-webkit-transform: rotate(360deg) scale(1.2);
						-ms-transform: rotate(360deg) scale(1.2);
						-o-transform: rotate(360deg) scale(1.2);
						transform: rotate(360deg) scale(1.2);
					}
				}
				float: left;
			}
			&_text {

				.name {
					margin-top: 5px;
					font-size: 14px;
					color: @yellow;
					text-transform: uppercase;
				}
				.job {
					font-size: 14px;
					padding-top: 15px;
					padding-bottom: 18px;
				}
				.desk {}
				.social {
					
					li {
						float: left;
						margin-top: 8px;
						margin-right: 15px;
						&:last-child {
							margin-right: 0;
						}
						i {
							color: #24282f;
							font-size: 16px;
							-webkit-transition: all .3s;
							-o-transition: all .3s;
							transition: all .3s;
							&:hover {
								color: @yellow;
							}
						}
					}
				}
			}
		}
	}
}


.features {
	padding: 120px 0;
	&_head {
		text-align: center;
		padding-bottom: 100px;
		h2 {
			font-size: 24px;
			.raleway;
			text-transform: uppercase;
			padding-bottom: 20px;
		}
		p {
			padding: 30px 200px 0;
		}
	}
	&_content {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		.left, .right {
			width: 429px;
			li {
				img {
					float: left;
					margin-right: 16px;
					-webkit-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;
					
				}
				padding-bottom: 68px;
			}
		}
		.left {
			margin-right: 200px;
			li {
				img {
					&:hover {
						-webkit-transform: scale(1.2) rotate(-45deg);
						-ms-transform: scale(1.2) rotate(-45deg);
						-o-transform: scale(1.2) rotate(-45deg);
						transform: scale(1.2) rotate(-45deg);
					}
				}
			}
		}
		.right {
			li {
				img {
					&:hover {
						-webkit-transform: scale(1.2) rotate(45deg);
						-ms-transform: scale(1.2) rotate(45deg);
						-o-transform: scale(1.2) rotate(45deg);
						transform: scale(1.2) rotate(45deg);
					}
				}
			}
		}
	}
	.button {
		display: block;
		text-align: center;
	}
}

.clients {
	background: #f7f7f7;
	padding-top: 120px;
	&_head {
		padding-bottom: 40px;
		text-align: center;
		h2 {
			font-size: 24px;
			.raleway;
			text-transform: uppercase;
			padding-bottom: 20px;
		}
	}
	&-slick {
		position: relative;
		.client {
			text-align: center;
			outline: none;
			img {
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
				display: inline-block;
			}
			&_desk {
				font-weight: 300;
				padding: 37px 250px 40px 250px;

			}
			&_name {
				color: @yellow;
				text-transform: uppercase;
				font-weight: 400;
				font-size: 16px;
				padding-bottom: 18px;
			}
			&_job {
				font-size: 14px;
			}
			&-arrow {
				color: #24282f;
				position: absolute;
				cursor: pointer;
				z-index: 9;
			}

		}
		.fa-angle-left {
			left: 15%;
			bottom: 120px;
		}
		.fa-angle-right {
			right: 15%;
			bottom: 120px;
		}
	}
	&_logos {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		&_img {
			padding-bottom: 80px;
		}
		padding-top: 160px;
		&_img:not(:last-child) {
			margin-right: 70px;
		}
	}
}

.footer {
	&_top {
		background: #2b2f35;
		padding-top: 75px;
		h3 {
			color: @yellow;
			font-size: 14px;
			text-transform: uppercase;
			padding-bottom: 30px;
		}
		p {
			color: #6e7279;
		}
		.container {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			-ms-justify-content: center;
			-o-justify-content: center;
			justify-content: center;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
		}
		&_about {
			width: 297px;
			padding-bottom: 45px;
			margin-right: 170px;
		}
		&_contact {
			width: 197px;
			padding-bottom: 45px;
			margin-right: 150px;
			p:not(:last-child) {
				margin-bottom: 23px;
			}
		}
		&_newsletter {
			width: 314px;
			padding-bottom: 45px;
			form {
				width: 100%;
				input {
					width: 100%;
					color: #6e7279;
					padding: 12px;
					background: none;
					border: 1px solid #6e7279;
					margin-bottom: 15px;
					outline: none;
				}
				button {
					width: 100%;
					background: @yellow;
					text-transform: uppercase;
					padding: 14px 0;
					border: 1px solid @yellow;
					color: white;
					-webkit-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;
					&:hover {
						background: none;
						color: @yellow;
					}
				}
			}
		}
	}
	&_down {
		background: #24282f;
		.copyright {
			color: #6e7279;
			font-size: 12px;
			float: left;
			padding: 28px 0;
		}
		.social {
			float: right;
			vertical-align: center;
			li {
				float: left;
				margin-right: 11px;
				padding: 17px 0;
				a {

					outline: none;
					display: block;
					text-align: center;
					width: 34px;
					height: 34px;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
					border-radius: 50%;
					border: 1px solid #6e7279;
					float: left;
					-webkit-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;
					&:hover {
						background: @yellow;
						border-color: @yellow;
						i {
							color: white;
						}
					}
					i {
						color: #6e7279;
						font-size: 16px;
						padding-top: 8px;
						-webkit-transition: all .3s;
						-o-transition: all .3s;
						transition: all .3s;
					}
					.fa-facebook {
						padding-top: 9px;
					}
				}
			}
		}
	}
}
.head {
	padding-top: 0;
	margin-bottom: 0;
	background: url(../img/bg.jpg);
	color: #fff;
	display: block;
	h1 {
		padding: 88px 0 23px 0;
		font-size: 40px;
		.raleway;
		font-weight: bold;
		text-transform: uppercase;
	}
	p {
		padding: 0 300px 109px 0;
	}
}
.whoweare-about {
	margin-top: 120px;
}
.management {
	padding-top: 120px;
	&_head {
		text-align: center;
		.raleway;
		h2 {
			font-size: 24px;
			text-transform: uppercase;
		}
	}
	&_content {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		padding-bottom: 86px;
		.box {
			margin-right: 102px;
			margin-top: 34px;
			margin-bottom: 34px;
			width: 311px;
			&:last-child {
				margin-right: 0;
			}
			img {
				width: 100%;
			}
			.name {
				margin-top: 31px;
				float: left;
				h3 {
					text-transform: uppercase;
					font-size: 16px;
					.raleway;
					font-weight: 400;
				}
				p {
					color: @yellow;
				}
			}
			.social {
				margin-top: 32px;
				float: right;
				li {
					float: left;
					margin-right: 7px;
					&:last-child {
						margin-right: 0;
					}
					a {
						outline: none;
						display: block;
						text-align: center;
						width: 34px;
						height: 34px;
						-webkit-border-radius: 50%;
						-moz-border-radius: 50%;
						-ms-border-radius: 50%;
						-o-border-radius: 50%;
						border-radius: 50%;
						background: #dedede;
						float: left;
						-webkit-transition: all .3s;
						-o-transition: all .3s;
						transition: all .3s;
						&:hover {
							background: #24282f;
						}
					}
					i {
						color: #fff;
						font-size: 16px;
					}
					.fa-facebook {
						padding-top: 9px;
					}
					.fa-twitter {
						padding-top: 9px;
					}
					.fa-google-plus {
						padding-top: 8px;
					}
				}
			}
		}
	}
}
.form {
	padding-top: 120px;
	img {
		width: 100%;
	}
	&_head {
		h2 {
			font-size: 16px;
			text-transform: uppercase;
			color: #666666;
			padding-bottom: 25px;
		}
	}
	form {
		input, textarea {
			width: 100%;
			outline: none;
			padding: 10px 13px 9px 13px;
			margin-bottom: 10px;
			border: 1px solid #ebebeb;
			background: #fafafa;
			color: #999999;
		}
		textarea {
			margin-bottom: 39px;
			height: 250px;
		}
		button {
			padding: 20px 25px;
			font-size: 14px;
			text-transform: uppercase;
			background: @yellow;
			color: #fff;
			border: 1px solid @yellow;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			-o-border-radius: 3px;
			border-radius: 3px;
			margin-bottom: 25px;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			&:hover {
				color: @yellow;
				background: none;
			}
		}
	}
	&_text {
		h3 {
			color: #666666;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 500;
			padding-bottom: 25px;
		}
		p {
			line-height: 24px;
			padding-bottom: 36px;
		}
		img {
			margin-top: 20px;
		}
	}
}

.div-social {
	background: #f6f6f6;
	border-top: 1px solid #dedede;
	margin-top: 65px;
	padding-top: 79px;
	padding-bottom: 60px;
	ul {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		li {
			color: #6e7279;
			margin-bottom: 20px;
			width: 25%;
			padding-left: 5%;
			a {
				outline: none;
				display: inline-block;
				width: 64px;
				height: 64px;
				border: 1px solid #6e7279;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
				text-align: center;
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				float: left;
				margin-right: 16px;
				&:hover {
					background: @yellow;
					border-color: @yellow;
					i {
						color: #fff;
					}
				}
				i {
					font-size: 30px;
					color: #6e7279;
					padding-top: 16px;
					-webkit-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;
				}
			}
			p {
				margin-top: 8px;
				color: #6e7279;
				line-height: 22px;
				span {
					font-size: 18px;
				}
			}
		}
	}
}

@media only screen and (min-width: 1440px) {
	.works {
		&_content {
			.works_blocks {
				.blocks {
					.block {
						width: 470px;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 1366px) {
	.works {
		&_content {
			.works_blocks {
				.blocks {
					.block {
						width: 337.26px;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 1199px) {
	.business {
		&_content {
			.blocks {
				margin-right: 55px;
			}
		}
	}
	.whoweare {
		&_text {
			padding: 52px 26px 0 75px;
			p {
				margin-bottom: 50px;
			}
		}
	}
	.three-blocks {
		&_content {
			.block {
				&:nth-child(2) {
					margin-right: 0;
				}
			}
		}
	}
	.meet {
		&_users {
			.user {
				width: 47%;
				margin-right: 50px;
			}
		}
	}
	.features {
		&_content {
			.left {
				margin-right: 82px;
			}
		}
	}
	.footer {
		&_top {
			&_about {
				margin-right: 50px;
			}
			&_contact {
				margin-right: 50px;
			}
		}
	}
	.management {
		&_content {
			.box {
				margin-right: 50px;
				width: 280px;
			}
		}
	}
}
@media only screen and (max-width: 992px) {
	.slide {
		display: none;
	}
	.slide_992 {
		display: block;
	}
	.top {
		&_menu {
			li {
				margin-right: 50px;
			}
		}
	}
	.business {
		&_content {
			.blocks {
				&:nth-child(2) {
					margin-right: 0;
				}
			}
		}
	}
	.whoweare {
		&_text {
			padding: 24px 26px 0 31px;
			h2 {
				margin-bottom: 15px;
			}
			p {
				margin-bottom: 36px;
				margin-top: 17px;
			}
		}
	}
	.works {
		&_content {
			.works_blocks {
				.blocks {
					.block {
						width: 300px;
					}
				}
			}
		}
	}
	.how {
		&_content {
			.how_img {
				img {
					width: 90%;
				}
			}
			.how_text {
				padding-right: 0;
				padding-left: 30px;
				ul {
					li {
						padding: 30px 30px 30px 0;
					}
				}
			}
		}
	}
	.meet {
		&_users {
			.user {
				width: 480px;
				margin-right: 0px;
			}
		}
	}
	.features {
		&_head {
			p {
				padding: 30px 0;
			}
		}
		&_content {
			.left, .right {
				width: 47%;
			}
			.left {
				margin-right: 42px;
			}
		}
	}
	.clients {
		&_logos {
			&_img:not(:last-child) {
				margin-right: 25px;
			}
		}
	}
	.footer {
		&_top {
			&_about {
				margin-right: 30px;
				width: 212px;
			}
			&_contact {
				margin-right: 30px;
			}
			&_newsletter {
				width: 251px;
			}
		}
	}
	.head {
		p {
			padding: 0 100px 109px 0;
		}
	}
	.management {
		&_content {
			.box {
				width: 280px;
				&:nth-child(2) {
					margin-right: 0;
				}
			}
		}
	}
	.div-social {
		ul {
			li {
				padding-left: 0;
				width: 25%;
				margin-right: 2%;
				a {

				}
				&:nth-child(3), &:last-child {
					margin-right: 0;
				}
			}
		}
	}
} 
@media only screen and (max-width: 768px) {
	.top {
		&_logo {
			img {
				width: inherit;
			}
		}
		&_menu {
			display: none;
		}
		.toggle-menu {
			display: block;
		}
	}
	.slide_992 {
		h1 {
			font-size: 57px;
			padding: 26px 0 50px;
		}
		h2 {
			padding-top: 204px;
			font-size: 20px;
		}
		.slide_button {
			padding-bottom: 272px;
		}
	}
	.whoweare {
		&_text {
			text-align: center;
			padding: 41px 30px 54px;
		}
	}
	.how {
		&_content {
			-webkit-flex-direction: column-reverse;
			-moz-flex-direction: column-reverse;
			-ms-flex-direction: column-reverse;
			-o-flex-direction: column-reverse;
			flex-direction: column-reverse;
			.how_img {
				width: 100%;
				padding-top: 60px;
				img {
					width: 60%;
				}
			}
			.how_text {
				width: 100%;
				padding-right: 30px;
			}
		}
	}
	.three-blocks {
		&_content {
			.block {
				width: 51%;
				margin-right: 0;
				padding: 80px 0 30px;
				&:nth-child(2) {
					margin-right: 0;
				}
				&:nth-child(3) {
					padding-bottom: 80px;
				}
			}
		}
	}
	.features {
		&_head {
			p {
				padding: 30px 30px;
			}
		}
		&_content {
			.left, .right {
				width: 80%;
			}
			.left {
				margin-right: 0px;
			}
		}
	}
	.clients-slick {
		.client {
			&_desk {
				padding: 37px 150px 40px;
			}
		}
	}
	.clients {
		&_logos {
			&_img {
				text-align: center;
				width: 50%;
				margin-right: 0;
				padding-bottom: 40px;
			}
			&_img:not(:last-child) {
				margin-right: 0;
			}
		}
	}
	.footer {
		&_top {
			&_about {
				margin-right: 5%;
				width: 50%;
			}
			&_contact {
				margin-right: 0px;
				width: 45%;
			}
			&_newsletter {
				width: 52%;
			}
		}
	}
	.head {
		p {
			padding: 0 0px 109px 0;
		}
	}
	.form {
		&_text {
			img {
				width: 60%;
				margin-bottom: 30px;
			}
		}
	}
	.div-social {
		ul {
			li {
				padding-left: 0;
				width: 50%;
				margin-right: 0;
				a {

				}
				&:nth-child(3), &:last-child {
					margin-right: 0;
				}
			}
		}
	}
}
@media only screen and (max-width: 639px) {
	.management {
		&_content {
			.box {
				width: 311px;
				margin-right: 0;
				&:nth-child(2) {
					margin-right: 0;
				}
			}
		}
	}
}
@media only screen and (max-width: 626px) {
	.business {
		&_content {
			.blocks {
				width: 60%;
				&:nth-child(1) {
					margin-right: 0;
				}
			}
		}
	}
	.clients-slick {
		.client {
			&_desk {
				padding: 37px 50px 40px;
			}
		}
		.fa-angle-left {
			left: 5%;
		}
		.fa-angle-right {
			right: 5%;
		}
	}

}
@media only screen and (max-width: 599px) {
	.works {
		&_content {
			.works_blocks {
				.blocks {
					.block {
						width: 420px;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 550px) {
	.works {
		&_content {
			.menu_tabs {
				li {
					margin-right: 20px;
				}
			}
		}
	}
}
@media only screen and (max-width: 480px) {
	.slide_992 {
		h1 {
			font-size: 42px;
			padding: 19px 0 50px;
		}
		h2 {
			font-size: 18px;
			padding-top: 172px;
		}
		.slide_button {
			padding-bottom: 247px;
		}
	}
	.business {
		padding-top: 80px;
	}
	.how {
		&_content {
			.how_img {
				img {
					width: 70%;
				}
			}
		}
	}
	.three-blocks {
		&_content {
			.block {
				width: 80%;
			}
		}
	}
	.footer {
		&_top {
			&_about {
				margin-right: 0%;
				width: 90%;
			}
			&_contact {
				margin-right: 0px;
				width: 90%;
			}
			&_newsletter {
				width: 90%;
			}
		}
	}
	.head {
		h1 {
			font-size: 32px;
		}
	}
}
@media only screen and (max-width: 420px) {
	.works {
		&_content {
			.works_blocks {
				.blocks {
					.block {
						width: 90%;
					}
				}
			}
		}
	}
	.meet {
		&_users {
			.user {
				&_img {
					height: 180px;
					img {
						width: 90%;
					}
					margin-right: 0;
				}
			}
		}
	}
	.features {
		&_content {
			.left, .right {
				width: 95%;
				li {
					img {
						margin-right: 7px;
					}
				}
			}
		}
	}
	.div-social {
		ul {
			li {
				padding-left: 5%;
				width: 100%;

				a {

				}
				&:nth-child(3), &:last-child {
					margin-right: 0;
				}
			}
		}
	}
}
@media only screen and (max-width: 400px) {
	.footer {
		&_down {
			.copyright {
				padding: 28px 0 0;
			}
			.social {
				float: left;
				width: 100%;
			}
		}
	}
	.works {
		&_content {
			.menu_tabs {
				li {
					margin-right: 0;
					width: 100%;
					margin-bottom: 10px;
				}
			}
		}
	}
}