/* ----------------- Start styles------------------ */
@color1: ;
@color2: ;

* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Roboto, sans-serif;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	cursor: pointer;
	text-decoration: none;
	&:hover, &:focus, &:active {
		text-decoration: none;
	}
}
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}




/* --------------------------Basic styles--------------------------------- */


/* TOP-bar */

.top-bar {
	background: #2e2e2e;
	height: 63px;
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-justify-content: left;
	-moz-justify-content: left;
	-ms-justify-content: left;
	-o-justify-content: left;
	justify-content: left;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	&_logo {
		width: 230px;
		padding: 10px 0;
		a {
			&:active, &:hover {
				h1 {
					color: #c2b6ea;
				}
			}
		}
		img {
			float: left;
			margin-left: 51px;
			margin-right: 19px;
			padding-top: 5px;
		}
		h1 {
			font-size: 32px;
			color: #896ee2;
			text-transform: uppercase;
			font-weight: bold;
			line-height: .7;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
			span {
				font-weight: normal;
				font-size: 24px;
			}
		}
	}
	&_chat {
		padding: 17px 0 19px 41px;
		color: #fff;
		background: #f1ce4c;
		width: 205px;
		-webkit-transition: all .2s;
		-o-transition: all .2s;
		transition: all .2s;
		-webkit-box-shadow: 0 -5px 20px rgba(0,0,0,1);
		box-shadow: 0 -5px 20px rgba(0,0,0,1);
		&:active, &:hover {
			background: #f2c51c;
		}
		img {
			float: left;
			margin-right: 10px;
		}
		p {
			margin-top: 4px;
			color: #fff;
			font-family: roboto;
			font-size: 20px;
		}

	}
	&_phone {
		width: 50%;
		padding: 14px 0 15px 47px;
		span {
			width: 40%;
			display: inline-block;
			
			img {
				float: left;
				margin-right: 16px;
			}
			h3 {
				font-size: 28px;
				color: #fff;
				font-family: roboto;
			}
		}
		p {
			display: inline-block;
			float: right;
			width: 60%;
			font-size: 20px;
			color: #cccccc;
			font-family: roboto light;
		}
	}
	&_form {
		float: right;
		margin-top: 14px;
		width: 15%;
		float: right;
		
		background: #fff;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		border: inset 1px #f2c81c;
		height: 35px;
		padding-top: 1px;
		padding-left: 10px;
		line-height: 1;
		&_search {
			img {
				padding-right: 7px;
			}
			input {
				width: 70%;
				border: none;
				outline: none;
				font-style: italic;
				font-family: roboto light;
				font-size: 20px;	
				-webkit-transform: translateY(15%);
							-moz-transform: translateY(15%);
							-ms-transform: translateY(15%);
							-o-transform: translateY(15%);
							transform: translateY(15%);
										
			}
			::-webkit-input-placeholder {
				font-style: italic;
				
			}
			::-moz-placeholder          {
				font-style: italic;
				
				}/* Firefox 19+ */
			:-moz-placeholder           {
				font-style: italic;
				
				}/* Firefox 18- */
			:-ms-input-placeholder      {
				font-style: italic;
				
			}

		}
	}
}

/* /TOP-bar */





/* -----------------------------Adaptive--------------------------------- */

@media only screen and (max-width: 1360px) {
	.top-bar {
		&_phone {
			padding: 14px 0 15px 15px;
			width: 43%;
			span {

				h3 {
					font-size: 24px;
					padding-top: 4px;
				}
			}
			p {
				font-size: 16px;
				padding-top: 4px;
			}
		}
	}
}
@media only screen and (max-width: 1200px) {
	.top-bar {
		&_phone {
			padding: 15px 0 15px 10px;
			span {
				img {
					margin-right: 4px;
				}
				h3 {
					font-size: 19px;
					padding-top: 5px;
				}
			}
		}
		&_form {
			width: 13%;
			&_search {
				input {
					width: 64%;
					font-size: 19px;
				}
			}
		}
	}
}
@media only screen and (max-width: 992px) {}
@media only screen and (max-width: 768px) {}
@media only screen and (max-width: 640px) {}
@media only screen and (max-width: 520px) {}
@media only screen and (max-width: 480px) {}
@media only screen and (max-width: 420px) {}
@media only screen and (max-width: 360px) {}
@media only screen and (max-width: 20px) {}