.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
/* Base colors */
@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
/* Base setting */
body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
input, button, textarea {
	&:focus {
		outline: none;
	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header {
	margin-bottom: 7%;
	h2 {
	font-size: 50px;
	.opn-bold
	}	
	span {
		color: @base-red;
	}
	p {
		font-size: 16px;
		.opn-reg;
		color: #414141;
	}
}

/* Main head */
header {
	background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 850px;
	height: 100vh;
}
.main {
	&-head {
		margin-top: 3%;
	}
	&-logo-border {
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		line-height: 49px;
		p {
			.opn-bold;
			font-size: 36px;
			color: @base-black;
			span {
				color: lighten(@base-red, 5%);
			}
		}
	}
	&-nav-bar {
		position: relative;
		float: right;
		width: 55px;
		height: 55px;
	}
	&-text {
		margin-top: 8%;
		text-align: center;
		h1 {
			font-size: 50px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		p {
			margin-top: 30px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&-form {
		margin-top: 19%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px rgba(20,20,21,0.2);
		 box-shadow: 0px 0px 57px rgba(20,20,21,0.2); 
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		&:hover {
			margin-top: 22%;
			-webkit-box-shadow: 0px 0px 57px rgba(20,20,21,0.4);
		 	box-shadow: 0px 0px 57px rgba(20,20,21,0.4); 
		}
		&-header {
			text-align: center;
			font-size: 20px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		&-btn {
			background-color: @base-red;
			border: none;
			padding: 15px 35px;
			display: block;
			margin: 0 auto;
			margin-top: 25px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			color: @white;
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			span {
				font-size: 22px;
			}
			&:hover {
				box-shadow: 6px 10px 20px 0px rgba(20, 20, 21, 0.20);
				padding: 17px 37px;
				font-size: 19px;
			}
		}
		input , textarea {
		width: 100%;
		border: none;
		border-bottom: 1px solid @base-black;
		margin-top: 30px;
		font-size: 15px;
					}
	}
	
}
/* Кнопка раскрытия высплювающего меню */
.line {
	display: block;
	height: 4px;
	width: 30px;
	background-color: @base-black;
	position: absolute;
	right: 0;
	top: 50%;
	--webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
		&:before, &:after {
			display: inline-block;
			position: absolute;
			right: 0;
			top: 50%;
			content: '';
			width: 30px;
			height: 4px;
			background-color: @base-black;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		&:before {
			--webkit-transform: translateY(-10px);
			-ms-transform: translateY(-10px);
			-o-transform: translateY(-10px);
			transform: translateY(-10px);
		}
		&:after {
			--webkit-transform: translateY(6px);
			-ms-transform: translateY(6px);
			-o-transform: translateY(6px);
			transform: translateY(6px);
		}
}


/* Process section */
.process {
	&-box {
		color: @white;
		padding: 25px;
		padding-top: 40px;
		text-align: center;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 25px;
			font-size: 20px;
			.opn-bold;
		}
		p {
			font-size: 16px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.35);
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30px;
		border: none;
		color: @base-black;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		&:hover {
			box-shadow: 3px 6px 14px 0px rgba(20, 20, 21, 0.25);
		}
	}

	&:hover {
		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
	}
}

/* Plus in button */
.btn-plus {
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 2px;
	display: inline-block;
	background-color: @base-black;
	&:before {
		display: inline-block;
		content: '';
		width: 16px;
		height: 2px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box {
	&-tomi {
		background-color: @bg-tomi;
	}
	&-koimona {
		background-color: @bg-koimona;
	}
	&-koire {
		background-color: @bg-koire;
	}
	&-lara {
		background-color: @bg-lara;
	}
}
i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}

/* Works section */
.works-box {
	height: 360px;
	position: relative;
}
.signature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
	color: @white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	transition: opacity 0.3s;
	&:hover {
		opacity: 1;
	}

}
.sign {
	p {
		.opn-bold;
		font-size: 22px
	}
	button {
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-red;
	}
}
.works-row {
	margin-top: 3%;
}

/* Services section */
.services {
	&-list {
		list-style: none;
		&-item {
			display: block;
			margin: 5px auto;
			width: 100px;
			height: 100px;
			text-align: right;
			background: @bg-services-list;
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			&:hover {
				box-shadow: 3px 6px 14px 0px rgba(20, 20, 21, 0.25);
			}
		}
	}
	&-info {
		h4 {
			font-size: 30px;
		}
		p {
			font-size: 16px;
		}
	}
	&-line {
		width: 60px;
		height: 4px;
		background-color: @base-red;
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	&-btn {
		margin-top: 50px;
		border: 1px solid lighten(@base-black, 45%);
		color: @base-black;
		padding: 15px 55px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		box-shadow: 3px 6px 14px 0px rgba(20, 20, 21, 0.25);
  		&:hover {
			box-shadow: 3px 6px 14px 0px rgba(20, 20, 21, 0.30);
		}  
	}
}

/* Accordion */
.panel.panel-default {
	width: 60%;
	margin: 2% auto;
}
.panel.panel-default:first-child {
	margin-top: 0;
}
.panel-default>.panel-heading {
	h4 {
		color: @base-red;
		.opn-bold;
		text-align: center;
	}
}