.opn-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
/* Base colors */
@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
@yellow: #ffef3b;
@grey: #adadad;
@bg-footer: #f7f7f7;
/* Base setting */
body {
	font-size: 14px;
	.opn-reg;
	color: @base-text;
}
input, button, textarea {
	&:focus {
		outline: none;
	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header {
	margin-bottom: 7%;
	h2 {
	font-size: 50px;
	.opn-bold
	}	
	span {
		color: @base-red;
	}
	p {
		font-size: 16px;
		.opn-reg;
		color: #414141;
	}
}

/* Main head */
header {
	background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 850px;
	height: 100vh;
}
.main {
	&-head {
		margin-top: 3%;
	}
	&-logo-border {
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		line-height: 49px;
		p {
			.opn-bold;
			font-size: 36px;
			color: @base-black;
			span {
				color: lighten(@base-red, 5%);
			}
		}
	}
	&-nav-bar {
		position: relative;
		float: right;
		width: 55px;
		height: 55px;
	}
	&-text {
		color: @base-black;
		margin-top: 8%;
		text-align: center;
		h1 {
			font-size: 50px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		p {
			margin-top: 30px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&-form {
		margin-top: 19%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px rgba(20,20,21,0.2);
		 box-shadow: 0px 0px 57px rgba(20,20,21,0.2); 
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		&:hover {
			margin-top: 22%;
			-webkit-box-shadow: 0px 0px 57px rgba(20,20,21,0.4);
		 	box-shadow: 0px 0px 57px rgba(20,20,21,0.4); 
		}
		&-header {
			text-align: center;
			font-size: 20px;
			.opn-bold;
			span {
				color: @base-red;
			}
		}
		&-btn {
			background-color: @base-red;
			border: none;
			padding: 15px 35px;
			display: block;
			margin: 0 auto;
			margin-top: 25px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			color: @white;
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			span {
				font-size: 22px;
			}
			&:hover {
				box-shadow: 6px 10px 20px 0px rgba(20, 20, 21, 0.20);
				padding: 17px 37px;
				font-size: 19px;
			}
		}
		input , textarea {
		width: 100%;
		border: none;
		border-bottom: 1px solid @base-black;
		margin-top: 30px;
		font-size: 15px;
					}
	}
	
}
/* Кнопка раскрытия высплювающего меню */
.line {
	display: block;
	height: 4px;
	width: 30px;
	background-color: @base-black;
	position: absolute;
	right: 0;
	top: 50%;
	--webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition: tranform 0.2s;
	-o-transition: tranform 0.2s;
	transition: tranform 0.2s;
		&:before, &:after {
			display: inline-block;
			position: absolute;
			right: 0;
			top: 50%;
			content: '';
			width: 30px;
			height: 4px;
			background-color: @base-black;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
		}
		&:before {
			--webkit-transform: translateY(-10px);
			-ms-transform: translateY(-10px);
			-o-transform: translateY(-10px);
			transform: translateY(-10px);
		}
		&:after {
			--webkit-transform: translateY(6px);
			-ms-transform: translateY(6px);
			-o-transform: translateY(6px);
			transform: translateY(6px);
		}
}
 .main-nav-bar:active {
	.line {
		height: 0;
		-webkit-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg);
		&:before {
			-webkit-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
		&:after {
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	}
} 

/* Process section */
.process {
	&-box {
		color: @white;
		padding: 25px;
		padding-top: 40px;
		text-align: center;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 25px;
			font-size: 20px;
			.opn-bold;
		}
		p {
			font-size: 16px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.35);
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30px;
		border: none;
		color: @base-black;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		&:hover {
			box-shadow: 3px 6px 14px 0px rgba(20, 20, 21, 0.25);
		}
	}

	&:hover {
		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
	}
}

/* Plus in button */
.btn-plus {
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 2px;
	display: inline-block;
	background-color: @base-black;
	&:before {
		display: inline-block;
		content: '';
		width: 16px;
		height: 2px;
		background-color: @base-black;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box {
	&-tomi {
		background-color: @bg-tomi;
	}
	&-koimona {
		background-color: @bg-koimona;
	}
	&-koire {
		background-color: @bg-koire;
	}
	&-lara {
		background-color: @bg-lara;
	}
}
i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}

/* Works section */
.works-box {
	height: 360px;
	position: relative;
	img {
		width: 100%;
	}
}
.signature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
	color: @white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	transition: opacity 0.3s;
	&:hover {
		opacity: 1;
	}

}
.sign {
	p {
		.opn-bold;
		font-size: 22px
	}
	button {
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-red;
		a {
			text-decoration: none;
			color: @white;
		}
	}
}
.works-row {
	margin-top: 3%;
}

/* Services section */
.services {
	&-list {
		list-style: none;
		&-item {
			display: block;
			margin: 5px auto;
			width: 100px;
			height: 100px;
			text-align: right;
			background: @bg-services-list;
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			&:hover {
				box-shadow: 3px 6px 14px 0px rgba(20, 20, 21, 0.25);
			}
		}
	}
	&-info {
		h4 {
			font-size: 30px;
		}
		p {
			font-size: 16px;
		}
	}
	&-line {
		width: 60px;
		height: 4px;
		background-color: @base-red;
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	&-btn {
		margin-top: 50px;
		border: 1px solid lighten(@base-black, 45%);
		color: @base-black;
		padding: 15px 55px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @white;
		font-size: 16px;
		box-shadow: 3px 6px 14px 0px rgba(20, 20, 21, 0.25);
  		&:hover {
			box-shadow: 3px 6px 14px 0px rgba(20, 20, 21, 0.30);
		}  
	}
}

/* Accordion */
.panel.panel-default {
	width: 75%;
	margin: 2% auto;
}
.panel.panel-default:first-child {
	margin-top: 0;
}
.panel-default>.panel-heading {
	h4 {
		color: @base-red;
		.opn-bold;
		text-align: center;
	}
}

/* Feedback Section */

.feedback {
	&-box {
		margin-left: 15px;
		margin-right: 15px;
		padding: 10px; 
		p {
			font-size: 17px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-left: 30px;
			padding-right: 30px;
			span {
				.opn-bold;
			}
		}
		i.fa-star {
			color: @yellow;
		}
	}
	&-img {
		margin-bottom: -64px;
	}
	&-shadow {
		padding: 10px;
		padding-top: 64px;
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
	}
	&-slider-arrows {
		position: absolute;
		top: 50%;
		font-size: 18px;
		z-index: 2;
		height: 50px;
		width: 50px;
		-webkit-transform: translateY(-9px);
		-ms-transform: translateY(-9px);
		-o-transform: translateY(-9px);
		transform: translateY(-9px);
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		padding: 16px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		background-color: @white;
		&:hover {
			background-color: @base-red;
			color: @white;
			cursor: pointer;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow-right {
	right: 0;
	padding-left: 20px;
}

.arrow-left {
	left: 0px;
	padding-right: 20px;
}


/* Gallery-arrows*/
.gallery-arrow-left {
	left: 70px;
}
.gallery-arrow-right {
	right: 70px;
	padding-left: 20px;
}
.slick-dots {
	bottom: -50px;
}
.slick-dots li button:before {
	width: 21px;
	height: 7px;
	color: transparent;
	background-color: @grey;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
.slick-dots li.slick-active button:before {
	color: transparent;
	background-color: @base-red;
}

/* Footer */

footer {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: @bg-footer;
}
.footer {
	&-btn {
		background: @white;
		color: @base-black;
		font-size: 16px;
		border: none;
		padding: 12px 45px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		-webkit-box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.05);
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.05);
		&:hover {
		-webkit-transform: scale(1.2);
		-ms-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
		-webkit-box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.10);
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.10);
		}
}
	}

	/* Modals */
	/* Модальное всплывающее окно без Js */
/* 	.popup {
	width: 400px;
	height: 400px;
	background-color: @white;
	position: fixed;
	top: 10%;
	left: 50%;
	margin-left: -200px;
	&-overlay {
		display: none;
		opacity: 0;
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,.5);
	}
	&-close {
		font-size: 30px;
		color: @base-black;
		position: absolute;
		top: 0px;
		right: 10px;
		&:hover {
			opacity:0.7;
		}
		&:hover, &:focus, &:visited, &:active {
			text-decoration: none;
			color: @base-black;
		}
	}
}
#popup-1:target {
display: block;
opacity: 1;
z-index: 999;
} */

/* Fire modals */
/* -------------------------------- 

Primary style

-------------------------------- */

svg {
  max-width: 100%;
}

/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #ebe7b9;
}

.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
	background: url(../img/gallery/bg.png) no-repeat center center;
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
	font-size: 16px;
  color: #000;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
.modal-title {
	font-weight: bold;
}



/* Adaptive */
@media (min-width: 0px) and (max-width: 480px) {
	.main {
		&-head {
			p {
			color: @base-black;	
			}
		}
		&-text {
			color: @base-black;
			h1 {
				font-size: 28px;
			}
		}
	}
	.section-header {
		h2 {
			font-size: 22px;
		}
	}
	.process-box {
		margin-top: 75px;
	}
	.services-list {
		text-align: center;
		&-item {
			display: inline-block;
		}
	}
	.works-box {
		height: 50%;
		margin-bottom: 20%;

	}
	.services-info {
		img {
			margin-top: 30px;
		}
	}
	.slick-list {
		top: 30%;
	}
	.gallery-arrow-left {
		left: 0px;
	}
	.gallery-arrow-right {
		right: 0px;
	}
	.panel.panel-default {
		width: 96%;
	}
	.video-container {
		display: none;
	}
	#layer-1 {
		img {
			width: 100%;
		}
	}
	#layer-2 {
		img {
			width: 50px;
			height: 50%;
		}
		margin-top: 0%;
		margin-left: 10%;
	}
	#layer-3 {
		img {
			width: 50%;
		}
		margin-top: 15%;
		margin-left: 65%;
	}
}


@media (min-width: 481px) and (max-width: 767px) {
	.process-box {
		margin-top: 75px;
	}
	.services-list {
		text-align: center;
		&-item {
			display: inline-block;
		}
	}
	.works-box {
		height: 60%;
		margin-bottom: 25%;
	}
	.services-info {
		img {
			margin-top: 30px;
			margin-left: 27%;
		}
	}
	.slick-list {
		top: 20%;
	}
	.gallery-arrow-left {
		left: 0px;
	}
	.gallery-arrow-right {
		right: 0px;
	}
	.panel.panel-default {
		width: 96%;
	}
	.video-container {
		display: none;
	}
	.main {
		&-head {
			p {
			color: @base-black;	
			}
		}
		&-text {
			color: @base-black;
		}
	}


}

@media (min-width: 768px) and (max-width: 991px) {
	.process-box {
		margin-top: 75px;
	}
	.works-box {
		height: 50%;
	}
	.services-list {
		text-align: center;
		&-item {
			display: inline-block;
		}
	}
	.services-info {
		img {
			margin-top: 30px;
			margin-left: 30%;
		}
	}
	.slick-list {
		top: 10%;
	}
	.gallery-arrow-left {
		left: 25px;
	}
	.gallery-arrow-right {
		right: 25px;
	}
	.panel.panel-default {
		width: 80%;
	}
	.video-container {
		display: none;
	}
	.main {
		&-head {
			p {
			color: @base-black;	
			}
		}
		&-text {
			color: @base-black;
		}
	}
	
}

@media (min-width: 992px) and (max-width: 1199px) {
	.works-box {
		height: 294px;
	}
	.services-list {
		text-align: center;
		&-item {
			display: inline-block;
		}
	}
	.services-info {
		img {
			margin-top: 30px;
			margin-left: 30%;
		}
	}
	.slick-list {
		top: 7%;
	}
	.gallery-arrow-left {
		left: 45px;
	}
	.gallery-arrow-right {
		right: 45px;
	}
}

@media (min-width: 1200px) and (max-width: 1600px) {
	
}

@media (min-width: 1600px) {
	
}

.overlay-nav {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,.7);
	ul {
		padding-top: 10%;
		line-height: 3.5;
		text-align: center;
		list-style: none;
		li a {
			border: 1px solid @base-red;
			padding: 15px 100px;
			background-color: @grey;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			color: #fff;
			font-size: 25px;
			.opn-bold;
			&:hover {
				text-decoration: none;
				color: @base-red;
			}

		}
	}
}
.close-nav {
	font-size: 50px;
	position: fixed;
	top: 5%;
	right: 7.5%;
	color: #fff;
	&:hover {
		cursor: pointer;
	}
}

header {
	position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}

/* Parallax */
#parallax {
	min-height: 400px;
	min-width: 400px;
}
#layer-1 {
	img {
		width: 100%;
	}
}
#layer-2 {
	img {
		width: 80%;
	}
	margin-top: 20%;
	margin-left: 10%;
}
#layer-3 {
	img {
		width: 70%;
	}
	margin-top: 15%;
	margin-left: 65%;
}

.parallax-window {
	min-height: 400px;
	margin-bottom: 100px;
	min-width: 400px;
	background: transparent;
}

.services-info .services-btn .thanks {
	color: @base-black;
	text-decoration: none;
}