/* ----------------- Start styles------------------ */
@color1: ;
@color2: ;

* {
	margin: 0;
	padding: 0;
}
body {
	font-family: PT sans, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	cursor: pointer;
	text-decoration: none;
	&:hover, &:focus, &:active {
		text-decoration: none;
	}
}
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}




/* --------------------------Basic styles--------------------------------- */

.up {
	background: url(../img/versy.jpg) center top no-repeat;
	position: relative;
	z-index: 1;

	&_menu {
		ul {
			margin-top: 19px;
			.active {
				border-bottom: 2px solid #fff;
			}
			li {
				float: left;
				font-size: 13px;
				text-transform: uppercase;
				margin-right: 18px;
				font-weight: bold;
				&:last-child {
					margin-right: 0;
				}
				a {
					color: #fff;
				}
			}
		}
	}
	&_contact {
		background: url(../img/bg_tel.png) no-repeat center;
		height: 87px;
		h2 {
			font-size: 23px;
			font-weight: bold;
			color: #343434;
			margin-left: 50px;
			margin-top: 19px;
		}
		ul {
			margin-left: 22px;
			margin-top: 7px;
			li {

				float: left;
				color: #343434;
				font-size: 14px;
				margin-right: 12px;
				a {
					color: #000;
					font-weight: bold;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

/* Гамбургер */

.toggle-menu {
	display: none;
	position: absolute;
	left: 23px;
	top: -64px;
	.cmn-toggle-switch {
		display: block;
		position: relative;
		overflow: hidden;
		margin: 0;
		padding: 0;
		width: 50px;
		height: 50px;
		font-size: 0;
		text-indent: -9999px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		box-shadow: none;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		-ms-border-radius: 7px;
		-o-border-radius: 7px;
		border-radius: 7px;
		border: none;
		cursor: pointer;
		-webkit-transition: background 0.2s;
		      transition: background 0.2s;
		&:focus {
			outline: none;
		}
	}
	.cmn-toggle-switch span {
		display: block;
		position: absolute;
		top: 25px;
		left: 10px;
		right: 10px;
		height: 3px;
		background-color: #9C288C;
	}

	.cmn-toggle-switch span::before,
	.cmn-toggle-switch span::after {
		position: absolute;
		display: block;
		left: 0;
		width: 100%;
		height: 3px;
		background-color: #9C288C;
		content: "";
	}

	.cmn-toggle-switch span::before {
	  	top: 12px;
	}

	.cmn-toggle-switch span::after {
	  	bottom: 12px;
	}
	.cmn-toggle-switch__htx {
	  background: linear-gradient(to top, #C4C6E1, #EDDEF2);
	}

	.cmn-toggle-switch__htx span {
	  -webkit-transition: background 0.3s;
	          transition: background 0.3s;
	}

	.cmn-toggle-switch__htx span::before,
	.cmn-toggle-switch__htx span::after {
	  -webkit-transition-duration: 0.2s, 0.2s;
	          transition-duration: 0.2s, 0.2s;
	  -webkit-transition-delay: 0.2s, 0;
	          transition-delay: 0.2s, 0;
	}

	.cmn-toggle-switch__htx span::before {
	  -webkit-transition-property: top, -webkit-transform;
	          transition-property: top, transform;
	}

	.cmn-toggle-switch__htx span::after {
	  -webkit-transition-property: bottom, -webkit-transform;
	          transition-property: bottom, transform;
	}

	/* активное состояние, т.е. меню открыто */
	.cmn-toggle-switch__htx.active {
	  background-color: #DCBB0C;
	}

	.cmn-toggle-switch__htx.active span {
	  background: none;
	}

	.cmn-toggle-switch__htx.active span::before {
	  top: 0;
	  -webkit-transform: rotate(45deg);
	      -ms-transform: rotate(45deg);
	          transform: rotate(45deg);
	}

	.cmn-toggle-switch__htx.active span::after {
	  bottom: 0;
	  -webkit-transform: rotate(-45deg);
	      -ms-transform: rotate(-45deg);
	          transform: rotate(-45deg);
	}

}
.toggle-nav {
	position: absolute;
	background:#C4C6E1;
	background: linear-gradient(to top, #C4C6E1, #EDDEF2);
	z-index: 99;
	top: -4px;
	left: 4px;
	display: none;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			position: relative;
			z-index: 99;
			width: 100%;
			padding: 5px;
			
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			-ms-border-radius: 15px;
			-o-border-radius: 15px;
			border-radius: 15px;
			&:hover {
				a {
					color: #9B278C;
				}
			}
			a {
				text-transform: uppercase;
				color: #5a5a5a;
				font-size: 17px;
				font-weight: bold;
				font-family: 'Roboto', sans-serif;
			}
		}
	}
}
#menu.top-fixed { 
	position: fixed; 
	top: 0; 
	left: 0px; 
	z-index: 99; 
	width: 100%; 
	height: 35px;
}

.slider {
	-webkit-transform: translateY(-34px);
	-ms-transform: translateY(-34px);
	-o-transform: translateY(-34px);
	transform: translateY(-34px);
	position: relative;
	&_slide {
		.slide_img {
			text-align: center;
			img {
				display: inline-block;
			}
		}
	}
	.slick-arrow {
		position: absolute;
		bottom: 30px;
	}
	.leftnav {
		left: 185px;
	}
	.rightnav {
		right: 185px;
	}
	.carousel-indicators {
		bottom: 12px;
		li {
			width: 14px;
			height: 14px;
			border-color: #9b258b;
			margin: 0;
			margin-right: 13px;
			&:last-child {
				margin-right: 0;
			}
		}
		.active {
			background-color: #9b258b;
			margin-right: 13px;
		}
	}
}

.list {
	background: url(../img/Feather_Short.png) center no-repeat;
	height: 237px;
	margin-top: -34px;
	&_host {
		height: 144px;
		background: url(../img/LinkPadBase.png) center -4px no-repeat;
		text-align: center;
		ul {
			width: 1030px;
			display: inline-block;

			li {
				text-align: left;
				float: left;
				width: 33%;
				text-indent: 19px;
				padding-top: 10px;
				&:hover {
					a {
						color: #4f1c8c;
					}
				}
				&:first-child {
					width: 40%;
					height: 65px;
					padding-left: 120px;
					background: url(../img/list_1.png) 80px 10px no-repeat;
				}
				&:nth-child(2) {
					width: 30%;
					height: 65px;
					padding-left: 45px;
					background: url(../img/list_2.png) 5px 10px no-repeat;
				}
				&:nth-child(3) {
					width: 30%;
					padding-left: 40px;
					background: url(../img/list_3.png) 0 10px no-repeat;
					height: 65px;
				}
				&:nth-child(4) {
					width: 35%;
					padding-left: 85px;
					background: url(../img/list_4.png) 45px 10px no-repeat;
					height: 65px;
				}
				&:nth-child(5) {
					width: 30%;
					padding-left: 70px;
					padding-top: 20px;
					height: 65px;
					background: url(../img/list_5.png) 25px 10px no-repeat;
				}
				&:nth-child(6) {
					width: 35%;
					height: 65px;
					padding-left: 55px;
					background: url(../img/list_6.png) 15px 10px no-repeat;
				}
				a {
					font-size: 21px;
					font-weight: bold;
					color: #5a5a5a;
					line-height: 21px;
				}
			}
			.active {
				a {
					color:#9b258b;
					
				}	
			}
		}
	}
}

.base {
	margin-top: -60px;
	.container {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		div {
			width: 50%;
			display: inline-block;
		}
	}
	&_text {
		&_1 {
			padding-left: 150px;
			p {
				line-height: 27px;
			}
		}
		&_2 {
			margin-top: 26px;
			p {
				line-height: 25px;
			}
		}
		p {
			width: 400px;
			display: inline-block;
			text-align: left;
			font-size: 18px;
			color: #5a5a5a;
			// line-height: 18px;
		}
	}
	.pic1 {
		
	}
	.pic2 {
		padding-left: 150px;
		margin-top: 26px;
	}
}

.big-img {
	margin-top: 60px;
}

.video {
	background: url(../img/bg_video.jpg) center no-repeat;
	height: 727px;
	&_head {
		margin-top: 25px;
		text-align: center;
		h2 {
			color: #fff;
			font-size: 32px;
		}
	}
	&_for {
		text-align: center;
		&_slide {
			
			.slide_head {
				width: 700px;
				display: inline-block;
				margin-top: 15px;
				h3 {
					text-align: left;
					width: 100%;
				}
			}
			h3 {
				font-size: 18px;
				color: #fff;
			}
		}
		img {
			display: inline-block;
		}
	}
	&_nav {
		text-align: center;
		margin-top: 20px;
		&_slide {
			outline: none;
			.slide_bg {
				height: 118px;
				display: inline-block;
				width: 214px;
				background: #5a5a5a;
				text-align: center;
				img {
					margin-top: 35px;
					display: inline-block;
					cursor: pointer;
				}
			}
			.slide_head {
				display: inline-block;
				cursor: pointer;
				width: 249px;
				text-align: left;
				font-size: 16px;
				color: #fff;
				margin-top: 8px;
			}
		}
	}
}

.three_blocks {
	margin-top: 30px;
	margin-bottom: 405px;
	&_content {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		.block {
			width: 305px;
			height: 186px;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			position: relative;
			margin-right: 20px;
			&_img {
				width: 100%;
				img {
					width: 100%;
				}
				height: 186px;
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;

			}
			&_text {
				position: absolute;
				right: 5px;
				z-index: 5;
				bottom: 5px;
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				h3 {
					text-align: right;
					font-size: 24px;
					color: #fff;
					font-weight: bold;
				}
			}
			&:hover {
				.block_text {
					margin-right: 5px;
				}
			}
			&:focus, &:active {
				.block_text {
					margin-right: 22px;
				}
			}
		}
		.news {
			
			.block_img {
				background: url(../img/News1.png) no-repeat center;
				&:hover {
					background: url(../img/News--Hover1.png) no-repeat center;
				}
				&:focus, &:active {
					background: url(../img/News-Down.png) no-repeat;
				}
			}
		}
		.article {

			.block_img {
				background: url(../img/Articles1.png) no-repeat center;
				&:hover {
					background: url(../img/Articles--Hover.png) no-repeat center;
				}
				&:focus, &:active {
					background: url(../img/Articles-Down.png) no-repeat;
				}
			}
		}
		.download {
			margin-right: 0;
			.block_img {
				background: url(../img/Downloads1.png) no-repeat center;
				&:hover {
					background: url(../img/Downloads--Hover.png) no-repeat center;
				}
				&:focus, &:active {
					background: url(../img/Downloads-Down.png) no-repeat;
				}
			}
		}
	}
}

.footer {
	background: url(../img/FooterFeather.png) center no-repeat;
	background-size: cover;
	height: 317px;
	&_logo {
		margin-top: 65px;
		ul {
			margin-left: 20px;
			li {
				float: left;
				
				&:last-child {
					margin-right: 0;
				}
			}
		}
		&_contact {
			margin-top: 35px;
			li {
				margin-right: 25px;
				&:last-child {
					-webkit-transform: translateY(-15%);
					-ms-transform: translateY(-15%);
					-o-transform: translateY(-15%);
					transform: translateY(-15%);
				}
			}
		}
		&_social {
			margin-top: 30px;
			li {
				margin-right: 31px;
			}
		}
	}
	&_center {
		ul {
			li {
				font-size: 10px;
				color: #343434;
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
				a {
					color: #343434;
				}
				h3 {
					font-size: 18px;
					color: #343434;
					margin-top: 30px;
				}
			}
		}
		&_products {
			float: left;
			width: 45%;
		}
		&_uslugi {
			width: 40%;
			float: right;
		}
	}
	&_right {
		&_top {
			padding-left: 40px;
			ul {
				float: left;
				h3 {
					font-size: 18px;
					color: #343434;
					margin-top: 30px;
					margin-bottom: 22px;
				}
				li {
					font-size: 10px;
					color: #343434;
					a {
						color: #343434;
					}
					
				}
			}
			&_doc {
				margin-right: 50px;
				li {
					margin-bottom: 12px;
					width: 100px;
				}
			}
			&_comp {
				margin-right: 30px;
				li {
					margin-bottom: 24px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			&_contact {
				li {
					margin-bottom: 24px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
		&_bottom {
			border-top: 1px solid #505050;
			margin-left: 40px;
			margin-right: 50px;
			padding-top: 3px;
			p {
				font-size: 13px;
				color: #343434;
				line-height: 24px;
			}
		}
	}
}

/* ---------------------------------Products--------------------------------- */

.product {
	background: url(../img/bg_pr-fasad.png) top no-repeat;
	margin-top: -33px;
	padding-top: 58px;
	&_blocks {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		.block {
			width: 317px;
			height: 215px;
			margin-bottom: 30px;
			margin-right: 20px;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			&_1 {
				background: url(../img/ProdBotton1.png) center no-repeat;
				&:hover {
					background: url(../img/ProdBotton1-Hover.png) center no-repeat;
				}
				&:active, &:focus {
					background: url(../img/ProdBotton1Down.png) center no-repeat;
				}
			}
			&_2 {
				background: url(../img/ProdBotton2.png) center no-repeat;
				&:hover {
					background: url(../img/ProdBotton2-Hover.png) center no-repeat;
				}
				&:active, &:focus {
					background: url(../img/ProdBotton2Down.png) center no-repeat;
				}
			}
			&_3 {
				background: url(../img/ProdBotton3.png) center no-repeat;
				margin-right: 0;
				&:hover {
					background: url(../img/ProdBotton3-Hover.png) center no-repeat;
				}
				&:active, &:focus {
					background: url(../img/ProdBotton3Down.png) center no-repeat;
				}
			}
			&_4 {
				background: url(../img/ProdBotton4.png) center no-repeat;
				&:hover {
					background: url(../img/ProdBotton4-Hover.png) center no-repeat;
				}
				&:active, &:focus {
					background: url(../img/ProdBotton4Down.png) center no-repeat;
				}
			}
			&_5 {
				background: url(../img/ProdBotton5.png) center no-repeat;
				&:hover {
					background: url(../img/ProdBotton5-Hover.png) center no-repeat;
				}
				&:active, &:focus {
					background: url(../img/ProdBotton5Down.png) center no-repeat;
				}
			}
			&_6 {
				background: url(../img/ProdBotton6.png) center no-repeat;
				margin-right: 0;
				&:hover {
					background: url(../img/ProdBotton6-Hover.png) center no-repeat;
				}
				&:active, &:focus {
					background: url(../img/ProdBotton6Down.png) center no-repeat;
				}
			}
			h3 {
				font-size: 21px;
				padding-top: 18px;
				padding-left: 21px;
				color: #3b3b3b;
			}
		}
	}
	&_skills {
		&_head {
			text-align: center;
			h2 {
				font-size: 26px;
				color:#5a5a5a;
				text-align: center;
				margin-bottom: 12px;
				font-weight: bold;
			}
			img {
				margin-bottom: 5px;
			}
		}
		&_blocks {
			margin-bottom: 300px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			-ms-justify-content: center;
			-o-justify-content: center;
			justify-content: center;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
			.block {
				width: 40%;
				height: 152px;
				text-align: center;
				vertical-align: middle;
				p {
					margin-left: 70px;
					padding-top: 20px;
					font-size: 16px;
					text-align: left;
					width: 230px;
					display: inline-block;
				}
				&_1 {
					background: url(../img/skill_1.png) center no-repeat;
				}
				&_2 {
					background: url(../img/skill_2.png) center no-repeat;
					p {
						padding-top: 10px;
					}
				}
				&_3 {
					background: url(../img/skill_3.png) center no-repeat;
					p {
						padding-top: 30px;
					}
				}
				&_4 {
					background: url(../img/skill_4.png) center no-repeat;
					p {
						padding-top: 30px;
					}
				}
				&_5 {
					background: url(../img/skill_5.png) center no-repeat;
					p {
						padding-top: 50px;
					}
				}
				&_6 {
					background: url(../img/skill_6.png) center no-repeat;
					p {
						padding-top: 40px;
					}
				}
				&_7 {
					background: url(../img/skill_7.png) center no-repeat;
					p {
						padding-top: 40px;
					}
				}
				&_8 {
					background: url(../img/skill_8.png) center no-repeat;
					p {
						padding-top: 30px;
					}
				}
				&_9 {
					background: url(../img/skill_9.png) center no-repeat;
					p {
						padding-top: 5px;
					}
				}
				&_10 {
					background: url(../img/skill_10.png) center no-repeat;
					p {
						padding-top: 40px;
						margin-left: 260px;
					}
				}
			}
		}
	}
}

/* ------------------------------Products-fasad------------------------------ */

.slider-pr {
	&_img {
		&_bg {
			background: url(../img/bg_products.jpg) center no-repeat;
			height: 406px;
		}
		&_line {
			height: 13px;
			background: url(../img/line-under.jpg) center no-repeat;
		}
	}
}

.list-pr {
	background: none;
	height: 100%;
	margin-top: -145px;
	z-index: 10;
	position: relative;
}

.pr-fasad {
	background: url(../img/bg_pr-fasad.png) center no-repeat;
	padding-top: 44px;
	margin-top: -34px;
	&_head {
		h1 {
			color: #5a5a5a;
			font-size: 24px;
			border-bottom: 2px solid #9c3a8f;
			padding-bottom: 13px;
		}
		&_croshki {
			li {
				float: left;
				margin-right: 5px;
				font-size: 14px;
				
				margin-top: 12px;
				margin-bottom: 18px;
				a {
					color: #9d9c9c;
				}
			}
		}
		p {
			color: #5a5a5a;
			font-size: 17px;
		}
	}
}

.pr-accordion {
	margin-bottom: 50px;
	&_list {

		.list_head {
			
			padding-left: 120px;
			color: #fff;
			padding-top: 53px;
			padding-bottom: 53px;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			/* .arrow {
				background: url(../img/up.png) center no-repeat;
				height: 59px;
				width: 43px;
				right: 30%;
				bottom: 20px;
				position: absolute;
			} */
			&_1 {
				background: url(../img/compil-Decor-DOWN.png) center no-repeat;
			}
			&_2 {
				background: url(../img/compil-Elastica-DOWN.png) center no-repeat;
			}
			&_3 {
				background: url(../img/compil-Silikon-DOWN.png) center no-repeat;
			}
			&_4 {
				background: url(../img/compil-Tcokol-DOWN.png) center no-repeat;
			}
		}
		.active {
			.list_head_1 {
				background: url(../img/compil-Decor-Up.png) center no-repeat;
			}
			.list_head_2 {
				background: url(../img/compil-Elastica-Up.png) center no-repeat;
			}
			.list_head_3 {
				background: url(../img/compil-Silikon-Up.png) center no-repeat;
			}
			.list_head_4 {
				background: url(../img/compil-Tcokol-Up.png) center no-repeat;
			}
		}
	}
	.panel {
		margin-bottom: 50px;
		.panel_desk {
			font-size: 16px;
			color: #5a5a5a;
			margin-top: 25px;
			margin-bottom: 50px;
		}
		&_list {
			margin-bottom: 50px;
			h4 {
				color: #5a5a5a;
				font-weight: bold;
				margin-bottom: 20px;
			}
			li {
				font-size: 14px;
				color: #5a5a5a;
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&_color-btn {
			text-align: center;
			height: 100px;
			a {
				padding: 16px 95px 16px 50px;
				color:#5a5a5a;
				font-weight: bold;
				font-size: 14px;
				border: 1px solid #747474;
				position: relative;

				img {
					position: absolute;
					right: 13px;
					bottom: 9px;
				}
			}
		}
		&_right {
			margin-bottom: 35px;
			.panel_fact {
				display: inline-block;
			}
			.panel_skill {
				display: inline-block;
				margin-left: -20px;
				vertical-align: middle;
				li {
					margin-bottom: 10px;
					list-style: none;
					font-size: 13px;
					color:#5a5a5a;
					a {
						text-decoration: underline;
						font-weight: bold;
					}
					img {
						margin-right: 7px;
					}
				}
			}
		}
		&_gallery {
			.panel_block {
				float: left;
				margin-top: 13px;
				position: relative;
				margin-right: 29px;
				&:nth-child(2n) {
					margin-right: 0;
				}
				.zoom {
					position: absolute;
					left: 3px;
					bottom: 42px;
				}
				.block_head {
					margin-top: 8px;
					font-size: 14px;
					color: #5a5a5a;
					span {
						font-size: 12px;
					}
				}
			}
		}
	}
}

/* -----------------------------products-grunt--------------------- */

.pr-grunt {
	padding-top: 54px;
	margin-top: -34px;
	background: url(../img/bg_products-grunt.png) center -40px no-repeat;
	&_menu {
		
		&_head {
			color:#9d9c9c;
			background: url(../img/btn_grunt.png) center left no-repeat;
			padding: 24px 0;
			font-size: 14px;
			cursor: pointer;
			padding-left: 11px;
			width: 231px;
			h3 {
				font-size: 14px;
			}
		}
		ul {
			background: #fff;
			li {
				font-size: 13px;
				color: #6b6b6b;
				margin-left: 7px;
				padding: 14px 0 8px 9px;
				border-bottom: 1px solid #7092a5;
				width: 224px;

			}
		}
	}
	&_content {
		&_head {
			h2 {
				font-size: 24px;
				color:#5a5a5a;
				border-bottom: 2px solid #9c3a8f;
				font-weight: bold;
				margin-bottom: 14px;
			}
		}
		&_desk {
			
			margin-bottom: 33px;
			p {
				font-size: 18px;
				font-weight: bold;
				color: #5a5a5a;
			}
		}
		.feature_1 {
			img {
				width: 100%;
			}
			&_blocks {
				img {
					width: 145px;
				}
				.feature_1_block {
					float: left;
					margin-right: 30px;
					&:last-child {
						margin-right: 0;
					}
					p {
						color: #5a5a5a;
						margin-top: 13px;
						font-size: 14px;
						padding-left: 12px;
					}
				}
			}
			ul {
				margin-bottom: 29px;
				h3 {
					font-size: 16px;
					color: #5a5a5a;
					font-weight: bold;
					margin-bottom: 19px;
				}
				li {
					font-size: 14px;
					list-style: disc inside;
					color: #5a5a5a;
					margin-bottom: 12px;

				}
			}
		}
		.pr-grunt_blocks {
			margin-bottom: 80px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-justify-content: left;
			-moz-justify-content: left;
			-ms-justify-content: left;
			-o-justify-content: left;
			justify-content: left;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
			.pr_grunt_block {
				width: 50%;
				margin-top: 30px;
				.fastek_img_2 {
					margin-left: -40px;
				}
				h3 {
					margin-top: -20px;
					width: 220px;
					font-size: 18px;
					line-height: 26px;
					color: #5a5a5a;
					font-weight: bold;
				}
				p {
					color: #5a5a5a;
					width: 220px;
					font-size: 13px;
				}
				ul {
					li {
						
						vertical-align: middle;
						margin-bottom: 10px;
						img {
							margin-right: 13px;
						}
						a {
							font-weight: bold;
							text-decoration: underline;
							color:#5a5a5a;

						}
						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}
		}

	}
}
.empty {
	height: 517px;
}
.bread_crumbs {
	margin: 10px 0 40px 0;
	li {
		float: left;
		margin-right: 7px;
		a {
			font-size: 14px;
			color: #9d9c9c;
		}
	}
}

/* ----------------------------Product-decor----------------------------- */

.pr-decor {
	// background: url(../img/bg_pr-decor.png) center -20px no-repeat;
	&_menu {
		&_head {
			background: url(../img/btn_decor.jpg) center left no-repeat;
			padding: 16px 0 16px 11px;
		}
	}
	&_content {
		&_header {
			margin-top: 10px;
			&_2 {
				margin-top: 100px;
			}
			&_3 {
				margin-top: 70px;
			}
			h2 {
				color: #5a5a5a;
				font-size: 21px;
				text-align: center;
				img {
					margin: 0 14px;
				}
			}
		}
		&_blocks {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-justify-content: space-around;
			-moz-justify-content: space-around;
			-ms-justify-content: space-around;
			-o-justify-content: space-around;
			justify-content: space-around;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
			.block {
				width: 230px;
				margin-top: 36px;
				h3 {
					margin-top: 10px;
					font-size: 18px;
					color: #5a5a5a;
					margin-bottom: 15px;
					font-weight: bold;
				}
				h4 {
					font-size: 13px;
					color:#5a5a5a;
					margin-bottom: 13px;
				}
				p {
					font-size: 13px;
					color: #5a5a5a;
				}
				ul {
					li {
						margin-bottom: 13px;
						&:last-child {
							margin-bottom: 0;
						}
						img {
							margin-right: 8px;
						}
						font-size: 13px;
						vertical-align: middle;
						color:#5a5a5a;
						a {
							font-weight: bold;
							color: #5a5a5a;
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}
.empty-333 {
	height: 333px;
}

/* -----------------------------Contact------------------------- */

.slider-contact {
	&_img {
		&_bg {
			background: url(../img/bg_contact.jpg) center no-repeat;
			height: 406px;
		}
	}
}

.list-contact {
	background: none;
	height: 100%;
	margin-top: -158px;
	z-index: 10;
	position: relative;
}

.ct-contact {
	background: url(../img/bg_ct_contact.png) center -20px no-repeat;
	padding-top: 31px;
	margin-top: -31px;
	&_desk {
		margin-top: 10px;
		.desk_imgs {
			float: left;
			text-align: center;
			li {
				img {
					display: inline-block;
				}
				margin-top: 15px;
				margin-bottom: 40px;
				&:nth-child(2) {
					margin-top: 55px;
				}
			}
		}
		.desk_text {
			margin-left: 50px;
			li {
				margin-bottom: 20px;
				font-size: 18px;
				color: #5a5a5a;

			}
		}
	}
	&_map {
		text-align: center;
		margin-bottom: 50px;
		img {
			width: 100%;
		}
	}
}

.line {
	border-bottom: 2px solid #9c3a8f;
	height: 2px;
	margin-bottom: 20px;
}

.form {
	text-align: left;
	form {
		div {
			display: block;
			width: 330px;
		}
	}

	&_button {
		margin-top: 37px;
		margin-bottom: 73px;
		button {
			background: #9c3a8f;
			width: 330px;
			padding: 17px 0;
			color: #fff;
			outline: none;
			text-transform: uppercase;
			font-size: 18px;
			border: none;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			-ms-border-radius: 6px;
			-o-border-radius: 6px;
			border-radius: 6px;
		}
	}
	form {
		label {
			display: block;
			width: 100%;
			cursor: pointer;
			font-size: 16px;
			color: #575757;
			text-transform: uppercase;
			margin-bottom: 10px;
			padding-left: 11px;
			font-weight: normal;
		}

		input, textarea {
			width: 330px;
			border: 1px solid #ebebeb;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			-ms-border-radius: 6px;
			-o-border-radius: 6px;
			border-radius: 6px;
			padding: 18px 11px 16px 11px;
			outline: none;
		}
		::-webkit-input-placeholder {
			color: #cdcdcd;
			font-size: 16px;
		}
		::-moz-placeholder {
			color: #cdcdcd;
			font-size: 16px;
		}
		:-moz-input-placeholder {
			color: #cdcdcd;
			font-size: 16px;
		}
		::-ms-input-placeholder {
			color: #cdcdcd;
			font-size: 16px;
		}
	}
	&_mail {
		margin-bottom: 23px;
		position: relative;
		input {
			position: relative;
			padding-right: 45px!important;
		}
		.plus {
			position: absolute;
			right: 12px;
			bottom: 12px;
			height: 33px;
			width: 33px;
			text-align: right;
			z-index: 12;
			display: inline-block;
			background: url(../img/plus.png) center no-repeat;
			a {

				height: 33px;
				width: 33px;
				display: inline-block;
			}
			
		}
	}
	&_name {
		margin-bottom: 11px;
	}
	&_phone {
		margin-bottom: 23px;
	}
	&_text {

	}
}


/* ------------------------------About------------------------------- */

.about {
	background: url(../img/bg_abot.png) center -20px no-repeat;
	&_desk {
		p {
			color: #5a5a5a;
			font-size: 16px;
			margin-bottom: 53px;
		}
	}
	&_img {
		margin-bottom: 600px;
		img {
			width: 100%;

		}
	}
}
/* -----------------------------Adaptive--------------------------------- */

@media only screen and (max-width: 1360px) {
}
@media only screen and (max-width: 1199px) {
	.up {
		&_menu {
			ul {
				li {
					font-size: 11px;
				}
			}
		}
		&_contact {
			background-size: 100%;
			height: 75px;
			h2 {
				margin-left: 34px;
				font-size: 19px;
				margin-top: 15px;
			}
			ul {
				margin-left: 13px;
				li {
					font-size: 13px;
				    margin-right: 8px;
				}
			}
		}
	}
	.list {
		height: 100%;
		.container {
			padding: 0;
		}
		&_host {
			background-size: 100%;
		}
	}
	.base {
		&_text {
			&_1 {
				padding-left: 20px;
			}

		}
		&_img {
			
		}
		.pic2 {
			padding-left: 20px;
		}
	}
	.big-img {
		img {
			width: 100%;
		}
	}
	.footer {
		height: 377px;
		&_right {
			&_top {
				&_doc {
					margin-right: 15px;
				}
			}
			&_bottom {
				margin-right: 20px;
			}
		}
	}
	.product {

		&_blocks {
			.block {
				&_2 {
					margin-right: 0;
				}
				&_3 {
					margin-right: 20px;
				}
				&_4 {
					margin-right: 0;
				}
			}
		}
		&_skills {
			&_blocks {
				.block {
					&_10 {
						p {
							margin-left: 218px;
						}
					}
				}
			}
		}
	}
	.pr-decor {
		&_content {
			.pr-grunt_content_head {
				h2 {
					font-size: 23px;
				}
			}
			&_header {
				h2 {
					font-size: 19px;
				}
			}
		}
	}
}
@media only screen and (max-width: 991px) {
	.up {
		height: 49px;
		&_logo {
			height: 49px;
			img {
				width: 100%;
			}
		}
		&_menu {
			ul {
				text-align: center;
				margin-top: 6px;
				li {
					float: none;
					display: inline-block;
					font-size: 11px;
				}
			}
		}
		&_contact {
			height: 49px;
			h2 {
				font-size: 14px;
			    margin-left: 30px;
			    margin-top: 6px;
			}
			ul {
				margin-left: 7px;
				margin-top: 5px;
				li {
					font-size: 11px;
				    margin-right: 3px;
				}
			}
		}
	}
	.slider {
		-webkit-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
	}
	.slider-contact {
		margin-top: 0;
	}
	.list {
		height: 200px;
		margin-top: 0;
		&_host {
			ul {
				width: 100%;
				li {
					padding-top: 0;
					margin-top: 3px;
					a {
						font-size: 13px;
						line-height: 1;
					}
					&:first-child {
						width: 35%;
						height: 44px;
						padding-left: 74px;
						background: url(../img/list_1.png) 40px -8px no-repeat;
					}
					&:nth-child(2) {
						width: 30%;
						height: 44px;
						padding-left: 45px;
						background: url(../img/list_2.png) 15px -8px no-repeat;
					}
					&:nth-child(3) {
						width: 35%;
						padding-left: 40px;
						background: url(../img/list_3.png) 0 -8px no-repeat;
						height: 44px;
					}
					&:nth-child(4) {
						width: 33%;
						padding-left: 50px;
						background: url(../img/list_4.png) 10px -8px no-repeat;
						height: 44px;
					}
					&:nth-child(5) {
						width: 27%;
						padding-left: 43px;
						padding-top: 10px;
						height: 44px;
						background: url(../img/list_5m.png) 10px -8px no-repeat;
					}
					&:nth-child(6) {
						width: 40%;
						height: 44px;
						padding-left: 55px;
						background: url(../img/list_6.png) 15px -8px no-repeat;
					}
				}
			}
		}
	}
	.list-pr {
		margin-top: -91px;
		height: 91px;
	}
	.base {
		.container {
			div {
				width: 300px;
			}
		}
		&_text {
			&_1 {
				padding-left: 5px;
				
			}
			p {
				width: 100%;
				padding: 0 10px;
				font-size: 12px;
				line-height: 20px;
			}
		}
		&_img {
			img {
				width: 100%;
			}
		}
		.pic2 {
			padding-left: 5px;
		}
	}
	.list-contact {
		margin-top: -93px;
		height: 100px;
	}
	.big-img {
		margin-top: 30px;
	}
	.video {
		&_slider {
			.video_for {
				img {
					width: 100%;
				}
			}	
			.video_nav {
				&_slide {
					margin-right: 20px;
					.slide_bg {
						width: 100%;
					}
					.slide_head {
						width: 100%;
					}
				}
			}
		}
	}
	.three_blocks {
		&_content {
			.block {
				
			}
			.article {
				margin-right: 0;
			}
			.download {
				margin-top: 20px;
			}
		}
	}
	.footer {
		height: 400px;
		.container {
			width: 100%;
		}
		&_center {
			ul {
				li {
					margin-bottom: 10px;
				}
			}
		}
		&_right {
			&_top {
				padding-left: 0;
				&_doc {
					margin-right: 4px;
				}
				&_comp {
					margin-right: 5px;
				}
			}
			&_bottom {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
	.about {
		padding-top: 41px;
	}
	.product {
		margin-top: 0;
		padding-top: 25px;
		.container {
		}
		&_skills {
			&_blocks {
				.block {
					width: 320px;
					background-size: 100%;
					p {
						font-size: 11px;
					}
					&_1 {
						p {
							padding-top: 34px;
						}
					}
					&_2 {
						p {
							padding-top: 28px;
						}
					}
					
					&_9 {
						p {
							padding-top: 34px;
						}
					}
					&_10 {
						p {
							margin-left: 189px;
						}
					}
				}
			}
		}
	}
	.pr-grunt {
		&_menu {
			&_head {
				width: 100%;
				background-position: right center;
			}
			ul {
				li {
					width: 100%;
				}
			}
		}
	}
	.pr-accordion {
		&_list {
			.list_head {
				padding-left: 43px;
				&_1 {

				}
			}
		}
	}
	.pr-fasad {
		padding-top: 66px;
	}
	.pr-decor {
		&_content {
			.pr-grunt_content_head {
				h2 {
					font-size: 21px;
				}
			}
			&_header {
				h2 {
					font-size: 15px;
					img {
						margin: 0 5px;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	.toggle-menu {
		display: block;
	}
	.up_menu_desk {
		display: none;
	}
	.up {
		height: 149px;
		background-repeat: repeat-y;
		&_logo {
			text-align: right;
			height: 86px;
			img {
				width: 352px;
			}
		}
		&_contact {
			text-align: center;
			height: 57px;
			h2 {
				margin-left: 0;
			}
			ul {
				text-align: center;
				margin-left: 0;
				li {
					float: none;
					margin-right: 5px;
					display: inline-block;
				}
			}
		}
	}
	.list {
		height: 229px;
		&_host {
			background: linear-gradient(to top, #C4C6E1, #EDDEF2);
			ul {
				width: 100%;
				text-align: center;
				li {
					float: left;
					margin-top: 0;
					padding-top: 10px;
					a {
						font-size: 13px;
						line-height: 1;
					}
					&:first-child {
						width: 35%;
						height: 65px;
						padding-left: 74px;
						background: url(../img/list_1.png) 40px 10px no-repeat;
					}
					&:nth-child(2) {
						width: 30%;
						height: 65px;
						padding-left: 45px;
						background: url(../img/list_2.png) 5px 10px no-repeat;
					}
					&:nth-child(3) {
						width: 34%;
						padding-left: 40px;
						background: url(../img/list_3.png) 5px 10px no-repeat;
						height: 65px;
					}
					&:nth-child(4) {
						width: 33%;
						padding-left: 50px;
						background: url(../img/list_4.png) 10px 10px no-repeat;
						height: 65px;
					}
					&:nth-child(5) {
						width: 27%;
						padding-left: 43px;
						padding-top: 20px;
						height: 65px;
						vertical-align: middle;
						background: url(../img/list_5.png) 5px 10px no-repeat;
					}
					&:nth-child(6) {
						width: 39%;
						height: 65px;
						padding-left: 55px;
						background: url(../img/list_6.png) 5px 10px no-repeat;
					}
				}
			}
		}
	}
	.base {
	}
	.video {
		&_head {
			h2 {
				font-size: 25px;
			}
		}
		&_for {
			&_slide {
				h3 {
					font-size: 15px;
				}
			}
		}
	}
	.three_blocks {
		&_content {
			.block {
				margin: 0;
			}
			.news {
				margin: 0 20px 20px 20px;
			}
			.article {
				margin: 0 20px 20px 20px;
			}
			.download {
				margin: 0 20px;
			}
		}
	}
	.footer {
		height: 700px;
		
		&_logo {
			margin-top: 33px;
		}
		&_center {
			ul {
				li {
					margin-bottom: 10px;
				}
			}
		}
		&_right {
			&_top {
				padding-left: 20px;
				&_doc {
					margin-right: 50px;
				}
				&_comp {
					margin-right: 50px;
				}
			}
			&_bottom {
				margin-left: 20px;
				margin-right: 0px;
			}
		}
	}
	.about {
		padding-top: 0;
		&_desk {
			p {
				font-size: 13px;
			}
		}
		&_img {
			margin-bottom: 100px;
		}
	}
	.list-contact {
		margin-top: 0;
		padding-top: 0;
	}
	.cttt-contact {
		margin-top: 0;
		padding-top: 0;
	}
	.list-pr {
		height: 144px;
	}
	.pr-grunt_content .feature_1 .feature_img_big {
		width: 355px;
	}
	.pr-accordion {
		&_list {
			.list_head {
				padding-left: 43px;
				&_1 {
					
				}
			}
		}
	}
	.panel {
		padding-left: 20px;
	}
	.pr-accordion .panel_gallery .panel_block:nth-child(2n) {
		margin-right: 29px;
	}
	.pr-decor {
		&_content {
			.pr-grunt_content_head {
				h2 {
					font-size: 19px;
				}
			}
			&_header {
				h2 {
					font-size: 15px;
				}
			}
		}
	}
	.bread_crumbs {
		li {
			a {
				font-size: 12px;
			}
		}
	}
}
@media only screen and (max-width: 683px) {
	.product {
		&_blocks {
			.block {
				margin: 0 20px 20px 20px;
			}
		}
	}
}
@media only screen and (max-width: 670px) {
	.list {
		&_host {
			height: 210px;
			ul {
				width: 100%;
				text-align: center;
				padding-left: 5%;
				li {
					float: left;
					a {
						font-size: 11px;
						line-height: 1;
					}
					&:first-child {
						width: 47.5%;
						height: 65px;
						padding-left: 40px;
						background: url(../img/list_1m.png) 5px 10px no-repeat;
					}
					&:nth-child(2) {
						width: 47.5%;
						height: 65px;
						padding-left: 45px;
						background: url(../img/list_2m.png) 5px 10px no-repeat;
					}
					&:nth-child(3) {
						width: 47.5%;
						padding-left: 40px;
						background: url(../img/list_3m.png) 5px 10px no-repeat;
						height: 65px;
					}
					&:nth-child(4) {
						width: 47.5%;
						padding-left: 50px;
						background: url(../img/list_4m.png) 10px 10px no-repeat;
						height: 65px;
					}
					&:nth-child(5) {
						width: 47.5%;
						padding-left: 43px;
						padding-top: 20px;
						height: 65px;
						vertical-align: middle;
						background: url(../img/list_5m.png) 5px 10px no-repeat;
					}
					&:nth-child(6) {
						width: 47.5%;
						height: 65px;
						padding-left: 55px;
						background: url(../img/list_6m.png) 5px 10px no-repeat;
					}
					
				}
			}
		}
	}
	.base {
		margin-top: 0;
	}
	.about {
		padding-top: 41px;
	}
	.list-pr {
		height: 210px;
	}
	.product {
		background-size: 100%;
		&_skills {
			&_head {
				h2 {
					font-size: 20px;
				}
			}
		}
	}
}
@media only screen and (max-width: 603px) {
	.list {
		&_host {
			ul {
				width: 100%;
				text-align: center;
				li {
					float: left;
					a {
						font-size: 11px;
						line-height: 1;
					}
					
				}
			}
		}
	}
	.pr-grunt_content .pr-grunt_blocks {
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
	}
	.pr-grunt_content .pr-grunt_blocks .pr_grunt_block {
		width: 320px;
	}
	.pr-grunt_content .feature_1_blocks img {
		width: 100%;
	}
}
@media only screen and (max-width: 640px) {
	.pr-accordion {
		&_list {
			.list_head {
				background-position: -200px center;
				padding-left: 10px;
			}
			.active {
				.list_head {
					background-position: -200px center;
				}
			}
		}
	}
}
@media only screen and (max-width: 560px) {
	.pr-accordion {
		&_list {
			.list_head {
				background-position: -300px center;
				font-size: 18px;
				padding-left: 10px;
			}
			.active {
				.list_head {
					background-position: -300px center;
				}
			}
		}
	}
	.pr-decor {
		&_content {
			.pr-grunt_content_head {
				h2 {
					font-size: 19px;
				}
			}
			&_header {
				h2 {
					img {
						display: none;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 540px) {
	.slider {
		.leftnav {
			left: 50px;
		}
		.rightnav {
			right: 50px;
		}
	}
	.product {
		&_skills {
			&_head {
				h2 {
					font-size: 18px;
				}
			}
		}
	}
	.pr-fasad {
		&_head {
			p {
				font-size: 15px;
			}
		}
	}
}
@media only screen and (max-width: 500px) {
	.footer {
		&_logo {
			&_logotip {
				width: 100%;
			}
			&_contact {
				li {
					margin-right: 20px;
				}
			}
			&_social {
				li {
					margin-right: 20px;
				}
			}
		}
	}
}
@media only screen and (max-width: 480px) {
	.toggle-nav {
		top: 55px;
	}
	.toggle-menu {
		top: 0;
	}
	.slider {
		&_slide {
			.slide_img {
				img {
					width: 200%;
				}
			}
		}
	}
	.video {
		height: 640px;
		&_slider {
			.video_nav {
				&_slide {
					margin: 0 20px;
					.slide_bg {
						width: 300px;
					}
					.slide_head {
						width: 300px;
					}
				}
			}
		}
		&_head {
			h2 {
				font-size: 18px;
			}
		}
		&_for {
			&_slide {
				h3 {
					font-size: 12px;
					width: 100%;
				}
			}
		}
	}
	.three_blocks {
		&_content {
			.block {
				margin: 0;
			}
			.news {
				margin: 0;
				margin-bottom: 20px;
			}
			.article {
				margin: 0;
				margin-bottom: 20px;
			}
			.download {
				margin: 0;
			}
		}
	}
	.footer {
		height: 800px;
		&_logo {
			width: 100%;
			&_logotip {
				width: 243px;
			}
		}
		&_center {
			width: 100%;
		}
		&_right {
			&_top {
				padding-left: 0;
				&_doc {
					margin-right: 9%;
				}
				&_comp {
					margin-right: 9%;
				}
				&_contact {
					margin-bottom: 20px;
				}
			}
			&_bottom {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
	.pr-fasad_head_croshki {
		li {
			font-size: 11px;
		}
	}
	.product {
		&_blocks {
			.block {
				margin: 0;
				margin-bottom: 20px;
			}
		}
	}
	.pr-grunt{
		&_content {
			&_head {
				h2 {
					font-size: 20px;
				}
			}
			&_desk {
				p {
					font-size: 16px;
				}
			}
		}
	}
	.pr-accordion {
		&_list {
			.list_head {
				background-position: -350px center;
				font-size: 16px;
			}
			.active {
				.list_head {
					background-position: -350px center;
				}
			}
		}
	}
	.pr-accordion .panel_gallery .panel_block:nth-child(2n) {
		margin-right: 0;
	}
}
@media only screen and (max-width: 420px) {
	.video {
		height: 576px;
		&_slider {
			.video_nav {
				&_slide {
					margin: 0 20px;
					.slide_bg {
						width: 100%;
					}
					.slide_head {
						width: 100%;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 404px) {
	.list {
		height: 404px;
		&_host {
			height: 404px;
			ul {
				li {
					a {
						font-size: 13px;
						line-height: 1;
					}
					&:first-child {
						width: 90%;
						padding-left: 50px;
					}
					&:nth-child(2) {
						width: 90%;
						padding-left: 50px;
					}
					&:nth-child(3) {
						width: 90%;
						padding-left: 50px;
					}
					&:nth-child(4) {
						width: 90%;
						padding-left: 50px;
						background-position: 5px 10px;
					}
					&:nth-child(5) {
						width: 90%;
						padding-left: 50px;
					}
					&:nth-child(6) {
						width: 90%;
						padding-left: 50px;
					}
					
				}
			}
		}
	}
	.base {
		&_text {
			&_1 {
				margin-top: 20px;
			}
		}
	}
	.about {
		margin-top: 20px;
	}
	.cttt-contact {
		margin-top: 20px;
	}
}
@media only screen and (max-width: 380px) {
	.footer {
		height: 1000px;
		&_right {
			&_top {
				padding-left: 0;
				&_doc {
					margin-right: 9%;
					width: 40%;
				}
				&_comp {
					margin-right: 0%;
					width: 50%;
				}
				&_contact {
					width: 100%;
				}
			}
		}
	}
}

@media only screen and (max-width: 360px) {
	.up {
		&_logo {
			img {
				width: 100%;
			}
		}
		&_contact {
			ul {
				padding-left: 5px;
				text-align: left;
				li {
					margin-right: 4px;
				}
			}
		}
	}
	.form {
		form {
			div {
				width: 100%;
			}
			input, textarea {
				width: 100%;
			}
		}
		&_button {
			button {
				width: 100%;
			}
		}
	}
	.pr-grunt_content .feature_1_blocks .feature_1_block {
		width: 44%;
	}
	.pr-grunt_content .feature_1 .feature_img_big {
		width: 100%;
	}
	.pr-grunt{
		&_content {
			&_head {
				h2 {
					font-size: 19px;
				}
			}
			&_desk {
				p {
					font-size: 16px;
				}
			}
		}
	}
}
@media only screen and (max-width: 320px) {}