/* ----------------- Start styles------------------ */
@color1: ;
@color2: ;

* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Roboto, sans-serif;
	overflow-x: hidden;
	
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	cursor: pointer;
	text-decoration: none;
	&:hover, &:focus, &:active {
		text-decoration: none;
	}
}
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}




/* --------------------------Basic styles--------------------------------- */

.wrap {
	background: url(../img/bg.jpg) center no-repeat;
	height: 1021px;
	position: relative;
	.row {
		margin: 0;
	}
	&_logo {
		text-align: center;
		
		img {
			margin-top: 40px;
			display: inline-block;
			
		}
	}
	&_menu {
		ul {
			margin-top: 57px;
			text-align: center;
			li {
				display: inline-block;
				font-size: 21px;
				margin-right: 35px;
				&:last-child {
					margin-right: 0;
				}
				a {
					font-family: 'Muller';
					color: #000;
					font-size: 21px;
					&:hover {
						border-bottom: 2px solid #000;
					}
				}
				a.active {
					border-bottom: 2px solid #000;
				}
			}
		}
	}
	&_contact {
		line-height: 1.2;
		margin-top: 30px;
		span {
			font-size: 23px;
			display: block;
			b {
				font-size: 27px;
			}
		}
		&_up {
			span {
				font-family: 'Muller Light';
				font-weight: 300;
			}
			font-family: 'Muller';
			font-weight: 500;
		}
		&_medium {
			color: #fff;
			font-family: Roboto light;

		}
		&_block {
			width: 100%;
			text-align: right;
		}
		.button {

			a {
				color: #000;
				font-size: 16px;
				border-bottom: 1px dashed #000;
				&:hover, &:active {
					border-bottom: none;
				}
			}
		}
	}
	&_head {
		margin-top: 155px;
		h1 {
			text-align: center;
			font-family: 'Muller';
			font-weight: bold;
			text-shadow: 2px 1px 1px rgba(0,0,0,1);
			font-size: 45px;
			color: #000;
			text-transform: uppercase;
			span {
				color:#fff;
				font-size: 39px;
				font-family: Roboto Slab Regular;
				font-weight: normal;
				text-transform: none;
			}
		}
	}
	&_form {
		text-align: center;
		margin-top: 130px;
		form {
			display: inline-block;
			background: rgba(0,0,0,.5);
			width: 620px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			h3 {
				font-family: 'Muller';
				font-weight: 500;
				margin-top: 20px;
				color: #fff;
				font-weight: bold;
				font-size: 35px;
				text-align: center;
				line-height: 1;
				
			}
			h4 {
				margin-top: 3px;
				text-align: center;
				color: #50df04;
				font-family: 'Muller Light';
				font-style: italic;
				font-weight: 300;
				font-size: 22px;
			}
		}
		&_input {
			input {
				width: 460px;
				margin-top: 20px;
				border: 2px solid #fff;
				-webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				-ms-border-radius: 15px;
				-o-border-radius: 15px;
				border-radius: 15px;
				background: none;
				color: #fff;
				padding: 20px 15px;
				outline: none;
				font-size: 27px;
				font-family: 'Muller';
				font-weight: 200;
				line-height: 1;
				&:first-child {
					margin-top: 15px;
				}
			}
			::-webkit-input-placeholder {
				color: #fff;
				font-size: 27px;
				font-family: 'Muller';
				font-weight: 200;
				
			}
			::-moz-placeholder          {
				color: #fff;
				font-size: 27px;
				font-family: 'Muller';
				font-weight: 200;
				
				}/* Firefox 19+ */
			:-moz-placeholder           {
				color: #fff;
				font-size: 27px;
				font-family: 'Muller';
				font-weight: 200;
				
				}/* Firefox 18- */
			:-ms-input-placeholder      {
				color: #fff;
				font-size: 27px;
				font-family: 'Muller';
				font-weight: 200;
				
			}
		}
		&_button {
			margin: 20px 0;
			button {
				padding: 15px 0;
				color: #000;
				text-align: center;
				width: 460px;
				-webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				-ms-border-radius: 15px;
				-o-border-radius: 15px;
				border-radius: 15px;
				background: #fff;
				font-family: 'Muller Medium';
				font-size: 27px;
				outline: none;
				border: 2px solid #fff;
				&:active {
					color: #fff;
					-webkit-transition: all .2s;
					-o-transition: all .2s;
					transition: all .2s;
					background: none;
					
				}
			}
		}
	}
}

.best {

	&_head {
		margin: 0;
		
		font-family: Roboto Thin Italic;
		font-style: italic;
		padding: 20px 0;
		-webkit-box-shadow: 0px 3px 70px rgba(0, 0, 0, .07);
		box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.08);
		text-align: center;
		z-index: 2;
		position: relative;
		h2 {
			font-size: 41px;
		}
		
	}
	&_content {
		z-index: 1;
		position: relative;
		padding-top: 210px;
		height: 1190px;
		background: url(../img/bg_best.png) center top no-repeat;
		&_blocks {
			margin: 0;
			text-align: center;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			-ms-justify-content: center;
			-o-justify-content: center;
			justify-content: center;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
			.block {
				display: inline-block;
				text-align: center;
				width: 330px;
				h4 {
					font-size: 30px;
					font-family: 'Muller Medium';
					line-height: 1;
					margin-top: 20px;
				}
				h3 {
					font-size: 44px;
					font-family: 'Roboto Slab';
					line-height: 1;
					b {
						font-size: 49px;
					}
					span {
						font-size: 40px;
						color: #d89e4f;
						font-weight: bold;
						
					}
				}
				&:nth-child(3) {
					width: 100%;
					margin-top: 20px;
					margin-bottom: 20px;
				}
				&:nth-child(4), &:first-child {
					margin-right: 290px;
				}
			}
		}
	}
}

.products {
	background: #f5f5f5;
	margin-top: -260px;
	padding-top: 190px;
	padding-bottom: 120px;
	&_blocks {
		position: relative;
		z-index: 3;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		&:first-child {
			.one {
				background: url(../img/product_1.png) center no-repeat;
			}
			.two {
				background: url(../img/product_2.png) center no-repeat;
			}
			.three {
				background: url(../img/product_3.png) center no-repeat;
			}
		}
		&:nth-child(2) {
			.one {
				background: url(../img/product_4.png) center no-repeat;
			}
			.two {
				background: url(../img/product_5.png) center no-repeat;
			}
			.three {
				background: url(../img/product_6.png) center no-repeat;
			}
		}
		&:nth-child(3) {
			.one {
				background: url(../img/product_7.png) center no-repeat;
			}
			.two {
				background: url(../img/product_8.png) center no-repeat;
			}
			.three {
				background: url(../img/product_9.png) center no-repeat;
			}
		}
		&:nth-child(4) {
			.one {
				background: url(../img/product_10.png) center no-repeat;
			}
			.two {
				background: url(../img/product_11.png) center no-repeat;
			}
			.three {
				background: url(../img/product_12.png) center no-repeat;
			}
		}
		&:nth-child(5) {
			.one {
				background: url(../img/product_13.png) center no-repeat;
			}
			.two {
				background: url(../img/product_14.png) center no-repeat;
			}
			.three {
				background: url(../img/product_15.png) center no-repeat;
			}
		}

		a {
			margin-top: 63px;
			height: 220px;
			width: 220px;
			.hover {
				display: none;
				position: absolute;
				width: 212px;
				height: 212px;
				left: 4px;
				top: 4px;
				border: 2px solid #000;
				-webkit-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;
			}
			.block {
				width: 220px;
				height: 220px;
				text-align: center;
				position: relative;
				margin-right: 100px;
				-webkit-box-shadow: 0px 0px 20px 5px rgba(0,0,0,.09);
				box-shadow: 0px 0px 20px 5px rgba(0,0,0,.09);
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				&:hover {
					-webkit-box-shadow: 0px 0px 20px 5px rgba(0,0,0,.2);
					box-shadow: 0px 0px 20px 5px rgba(0,0,0,.2);
					-webkit-transform: scale(1.03);
					-ms-transform: scale(1.03);
					-o-transform: scale(1.03);
					transform: scale(1.03);
					.hover {
						display: block;
					}
				}
			}
			h5 {
				color: #000;
				font-size: 20px;
				font-weight: bold;
				font-family: 'Muller';
				text-transform: uppercase;
				position: absolute;
				width: 100%;
				text-align: center;
				bottom: 17px;
			}
			
			&:nth-child(3n) {
				margin-right:0px;
			}
			
			
			
		}
	}
}

.friends {
	height: 646px;
	background: url(../img/bg_friends.jpg) center no-repeat;
	&_head {
		padding-top: 60px;
		h2 {

			font-family: Roboto Slab;
			font-weight: bold;
			text-align: center;
			font-size: 25px;
			text-transform: uppercase;
		}
	}
	&_content {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		.block {
			margin-right: 20px;
			margin-top: 45px;
			width: 220px;
			height: 416px;
			text-align: center;
			position: relative;
			-webkit-box-shadow: 0 0 20px 1px #000;
			box-shadow: 0 0 20px 1px #000;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
			&:hover {
				-webkit-transform: scale(1.03);
				-ms-transform: scale(1.03);
				-o-transform: scale(1.03);
				transform: scale(1.03);
				-webkit-box-shadow: 0 0 25px 1px #000;
				box-shadow: 0 0 25px 1px #000;
			}
			h3 {
				font-family: Roboto Slab;
				font-weight: bold;
				font-size: 20px;
				margin-top: 20px;
				margin-bottom: 5px;
			}
			p {
				font-family: Roboto Light;
				font-size: 20px;
				font-style: italic;
				line-height: 1;
			}
			a {
				font-family: 'Muller';
				font-weight: bold;
				font-size: 20px;
				position: absolute;
				width: 100%;
				left: 0;
				bottom: 0;
				color: #000;
				img {
					margin-right: 3px;
				}
			}
			
		}
		.one {
			background: url(../img/photo_dronov.jpg) center top no-repeat;
		}
		.two {
			background: url(../img/photo_potolkov.jpg) center top no-repeat;
		}
		.three {
			background: url(../img/photo_gotin.jpg) center top no-repeat;
		}
		.four {
			background: url(../img/photo_masevi.jpg) center top no-repeat;
			margin-right: 0;
		}
	}
}

.dover {
	&_head {
		margin-top: 45px;
		margin-bottom: 30px;
		h2 {
			font-family: Roboto Slab;
			font-weight: bold;
			text-align: center;
			font-size: 25px;
			text-transform: uppercase;
		}
	}
	&_content {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		-ms-align-items: center;
		align-items: center;
		.logo {
			margin-top: 30px;
			margin-right:50px;
			&:last-child {
				margin-right: 0;
			}
			img {
				display: inline-block;
				
			}
		}
	}
}

.map {
	background: url(../img/map.jpg) center left no-repeat;
	height: 952px;
	margin-top: 100px;
	padding-top: 178px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	.empty {
		width: 460px;
	}
	&_text {
		width: 460px;
		height: 610px;
		margin-right: 20px;
		padding-bottom: 20px;
		background: rgba(0,0,0,.5);
		text-align: center;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		-ms-border-radius: 15px;
		-o-border-radius: 15px;
		border-radius: 15px;
		h3 {
			font-size: 35px;
			font-family: 'Roboto Slab';
			font-weight: 700;
			color: #fff;
			padding: 30px 0 25px;
		}
		p {
			color: #fff;
			font-family: 'Roboto';
			font-weight: 500;
			font-size: 40px;
			line-height: 1.05;
			span {
				font-size: 35px;
				color: #c6c5c5;
				font-weight: 300;
			}
			.mail {
				font-size: 40px;
				color: #fff;
				font-weight: 300;

			}
		}
		&_zal {
			p {
				font-size: 35px;
				font-weight: normal;
				line-height: 1.2;
			}
		}
	}
}

.footer {
	height: 164px;
	background: url(../img/bg_footer.jpg) center left no-repeat;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	.button {
		font-family: roboto;
		font-weight: 300;
		color: #000;
		font-size: 24px;
		padding: 12px 29px;
		border: 1px solid #000;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		-ms-border-radius: 15px;
		-o-border-radius: 15px;
		border-radius: 15px;
		display: block;
		outline: none;
		margin-top: 63px;
		margin-right: 23px;
	}
	p {
		font-family: 'Roboto Slab';
		font-weight: 300;
		font-size: 24px;
		color: #000;
		margin-top: 75px;
		margin-right: 32px;
	}
	span {
		font-family: 'Roboto';
		font-weight: 300;
		font-style: italic;
		display: block;
		text-align: right;
		font-size: 24px;
		color: #000;
		&:first-child {
			margin-top: 30px;
			font-family: 'Roboto Thin';
			font-size: 25px;
		}
	}
	.tel {
		text-align: right;
		display: block;
		color: #000;
		font-size: 30px;
		font-family: 'Muller Light';
		b {
			font-family: 'Muller';
			font-weight: 500;
			font-size: 33px;
		}
		
	}
}

.toggle-menu {
	display: none;
	position: absolute;
	left: 20px;
	top: 120px;
	.cmn-toggle-switch {
		display: block;
		position: relative;
		overflow: hidden;
		margin: 0;
		padding: 0;
		width: 50px;
		height: 50px;
		font-size: 0;
		text-indent: -9999px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		box-shadow: none;
		border-radius: none;
		border: none;
		cursor: pointer;
		-webkit-transition: background 0.2s;
		      transition: background 0.2s;
		&:focus {
			outline: none;
		}
	}
	.cmn-toggle-switch span {
		display: block;
		position: absolute;
		top: 25px;
		left: 10px;
		right: 10px;
		height: 3px;
		background: #375525;
	}

	.cmn-toggle-switch span::before,
	.cmn-toggle-switch span::after {
		position: absolute;
		display: block;
		left: 0;
		width: 100%;
		height: 3px;
		background-color: #375525;
		content: "";
	}

	.cmn-toggle-switch span::before {
	  	top: 12px;
	}

	.cmn-toggle-switch span::after {
	  	bottom: 12px;
	}
	.cmn-toggle-switch__htx {
	  background-color: #E8D69F;
	}

	.cmn-toggle-switch__htx span {
	  -webkit-transition: background 0.3s;
	          transition: background 0.3s;
	}

	.cmn-toggle-switch__htx span::before,
	.cmn-toggle-switch__htx span::after {
	  -webkit-transition-duration: 0.2s, 0.2s;
	          transition-duration: 0.2s, 0.2s;
	  -webkit-transition-delay: 0.2s, 0;
	          transition-delay: 0.2s, 0;
	}

	.cmn-toggle-switch__htx span::before {
	  -webkit-transition-property: top, -webkit-transform;
	          transition-property: top, transform;
	}

	.cmn-toggle-switch__htx span::after {
	  -webkit-transition-property: bottom, -webkit-transform;
	          transition-property: bottom, transform;
	}

	/* активное состояние, т.е. меню открыто */
	.cmn-toggle-switch__htx.active {
	  background-color: #E8D69F;
	}

	.cmn-toggle-switch__htx.active span {
	  background: none;
	}

	.cmn-toggle-switch__htx.active span::before {
	  top: 0;
	  -webkit-transform: rotate(45deg);
	      -ms-transform: rotate(45deg);
	          transform: rotate(45deg);
	}

	.cmn-toggle-switch__htx.active span::after {
	  bottom: 0;
	  -webkit-transform: rotate(-45deg);
	      -ms-transform: rotate(-45deg);
	          transform: rotate(-45deg);
	}

}
.toggle-nav {
	position: absolute;
	background: rgba(0,0,0, 0.7);
	z-index: 99;
	top: 120px;
	left: 90px;
	display: none;
	width: 60%;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	border-radius: 15px;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			position: relative;
			z-index: 99;
			float: left;
			width: 97%;
			padding: 5px;
			margin: 5px;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			-ms-border-radius: 15px;
			-o-border-radius: 15px;
			border-radius: 15px;
			&:hover {
				background: #000;
			}
			a {
				outline: none;
				text-transform: uppercase;
				color: #fff;
				padding-left: 10px;
				font-size: 17px;
				font-weight: bold;
				font-family: 'Roboto', sans-serif;
			}
		}
	}
}
#menu.top-fixed { 
	position: fixed; 
	top: 20px; 
	right: 0;
	z-index: 99; 
	width: 100%; 
	height: 35px;
}
.slide {
	display: none;
}
/* -----------------------------Adaptive--------------------------------- */

@media only screen and (max-width: 1360px) {}
@media only screen and (max-width: 1200px) {}
@media only screen and (max-width: 992px) {
	.wrap {
		&_logo {
			img {
				width: 183px;
			}
		}
		&_menu {
			ul {
				margin-top: 51px;
				li {
					margin-right: 16px;
					a {
						font-size: 17px;
					}
				}
			}
		}
		&_contact {
			span {
				font-size: 19px;
				b {
					font-size: 24px;
				}
			}
		}
	}
	.best {
		&_content {
			&_blocks {
				.block {
					&:first-child, &:nth-child(4) {
						margin-right: 90px;
					}
				}
			}
		}
	}
	.products {
		&_blocks {
			a {
				margin-right: 20px;
			}
		}
	}
	.friends {
		height: 100%;
		padding-bottom: 50px;
		background-size: cover;
		&_content {
			.center {
				width: 50%;
				text-align: center;
				.block {
					display: inline-block;
					
				}
			}
			.two, .four {
				margin-right: 0;
			}
		}
	}
	.dover {
		&_content {
			.logo {
				width: 30%;
				text-align: center;
				img {
					display: inline-block;
					
				}
			}
		}
	}
	.footer {
		p {
			font-size: 20px;
		}
		span {
			font-size: 15px;
			&:first-child {
				font-size: 20px;
			}
		}
		.tel {
			font-size: 20px;
			b {
				font-size: 23px;
			}
		}
	}
}
@media only screen and (max-width: 950px) {
	.friends {
		&_content {
			.block {
				&:nth-child(3) {
					margin-right: 0;
				}
			}
		}
	}	
}
@media only screen and (max-width: 900px) {
	.wrap {
		&_head {
			h1 {
				font-size: 40px;
				span {
					font-size: 35px;
				}
			}
		}
		&_form {
			form {
				width: 115%;
			}
		}
	}
	
}
@media only screen and (max-width: 824px) {
	.footer {
		background-size: cover;
		background-position: center right;
		height: 100%;
		span {
			text-align: center;
			&:first-child {
				margin-top: 10px;
			}
		}
	}
}
@media only screen and (max-width: 768px) {
	.wrap {
		&_logo {
			text-align: left;
			padding-left: 17px;
		}
		&_form {
			form {
				width: 90%;
			}
		}
		&_menu {
			.menu_top {
				display: none;
			}
		}
		&_head {
			h1 {
				font-size: 30px;
				span {
					font-size: 25px;
				}
			}
		}
	}
	.toggle-menu {
		display: block;
	}
	.best {
		&_head {
			h2 {
				font-size: 31px;
			}
		}
		&_content {
			padding-top: 20px;
			&_blocks {
				.block {
					margin-top: 40px;
					width: 100%;
					&:first-child, &:nth-child(4) {
						margin-right: 0;
					}
					&:nth-child(3) {
						margin-bottom: 0;
						margin-top: 40px;
					}
				}
			}
		}
	}
	.dover_content {
		display: none;
	}
	.slide {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.map {
		height: 852px;
		&_text {
			height: 510px;
			h3 {
				font-size: 25px;
			}
			p {
				font-size: 29px;
				span {
					font-size: 25px;
				}
				.mail {
					font-size: 30px;
				}
			}
		}
	}
}
@media only screen and (max-width: 718px)  {
	.friends {
		&_content {
			.block {
				&:nth-child(2) {
					margin-right: 0;
				}
				&:nth-child(3) {
					margin-right: 20px;
				}
			}
		}
	}	
}
@media only screen and (max-width: 644px) {
	.footer {
		padding-bottom: 20px;
		.button {
			margin-top: 40px;
		}
		p {
			width: 100%;
			text-align: center;
			margin-top: 20px;
		}
	}
}
@media only screen and (max-width: 640px) {
	.wrap {
		&_form {
			form {
				h3 {
					font-size: 25px;
				}
				h4 {
					font-size: 16px;
				}
			}
			&_input {
				input {
					font-size: 20px;
					width: 80%;
				}
				
			}
			::-webkit-input-placeholder {
				font-size: 20px;
				
			}
			::-moz-placeholder          {
				font-size: 20px;
				
				}/* Firefox 19+ */
			:-moz-placeholder           {
				color: #fff;
				font-size: 20px;
				
				}/* Firefox 18- */
			:-ms-input-placeholder      {
				font-size: 20px;
			}
			&_button {
				button {
					font-size: 20px;
					width: 80%;
				}
			}
		}
	}
	.products {
		&_blocks {
			a {
				width: 100%;
				text-align: center;
				margin-right: 0;
				.block {
					margin-right: 0;
					display: inline-block;
				}
			}
		}
	}
	.map {
		&_text {

			width: 90%;
			margin: 0 20px;
		}
	}
}
@media only screen and (max-width: 520px) {
	.best {
		&_head {
			h2 {
				font-size: 27px;
			}
		}
		&_content {
			&_blocks {
				.block {
					h3 {
						font-size: 34px;
						b {
							font-size: 38px;
						}
						span {
							font-size: 36px;
						}
					}
					h4 {
						font-size: 20px;
					}
				}
			}
		}
	}
	.footer {
		.button {
			margin-right: 0;
		}
		p {
			margin-right: 0;
		}
	}
}
@media only screen and (max-width: 480px) {
	.wrap {
		&_head {
			margin-top: 100px;
			h1 {
				font-size: 23px;
				span {
					font-size: 18px;
				}
			}
		}
	}
	.friends {
		&_content {
			.center {
				width: 100%;
				.block {
					margin-right: 0;
				}
			}
		}
	}
	.dover {
		&_content {
			.logo {
				text-align: center;
				margin-right: 0;
				img {
					display: inline-block;
				}
			}
		}
	}
}
@media only screen and (max-width: 420px) {
	.wrap {
		&_logo {
			text-align: center;
			width: 100%;
			img {
				margin-top: 20px;
			}
		}
		&_contact {
			margin-top: 20px;
			width: 100%;
			z-index: 0;
		}
		&_form {
			form {
				width: 100%;
			}
			&_input {
				input {
					width: 90%;
				}
			}
			&_button {
				button {
					width: 90%;
				}
			}
		}
	}
	.toggle-menu {
		z-index: 9;
		top: 105px;
	}
	.toggle-nav {
		top: 105px;
	}
	.best {
		&_content {
			&_blocks {
				.block {
					h3 {
						font-size: 22px;
						b {
							font-size: 24px;
						}
						span {
							font-size: 23px;
						}
					}
					h4 {
						font-size: 20px;
					}
				}
			}
		}
	}
	.products {
		&_blocks {
			a {
				margin-right: 0;
			}
		}
	}
}
@media only screen and (max-width: 360px) {
	
}
@media only screen and (max-width: 320px) {}