body {
	font-family: 'Poppins', sans-serif;
}
.home {
	background: url(../img/bg.jpg) no-repeat center center;
	background-size: cover;
	width: 100vw;
	height: 851px;
	header {
		.logo {
			margin-top: 19px;
			margin-left: 96px;
			float: left;
		}
		.navigation {
			float: right;
			margin-top: 10px;
			li {
				list-style: none;
				display: inline-block;
				margin: 15px 8px;
				a {
					text-decoration: none;
					font-size: 14px;
					color: #fff;
					-webkit-transition: 0.4s;
					-o-transition: 0.4s;
					transition: 0.4s;
					&:hover {
						color: #fc5f45;
					}
				}
			}
		}
	}
	.main-text {
		color: #fff;
		font-family: 'Libre Baskerville', serif;
		margin-top: 10%;
		h1 {
			font-size: 60px;
		}
		button {
			font-weight: 600;
			font-family: 'Poppins', sans-serif;
			background: #fc5f45;
			border: none;
			outline: none;
			text-transform: uppercase;
			margin-top: 40px;
			padding: 18px 40px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			&:hover {
				-webkit-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			}
		}
	}
	.block-three {
		margin-top: 80px;
		display: flex;
		justify-content: center;
		p {
			font-size: 18px;
			text-transform: uppercase;
			margin-top: 38px;
		}
		&-1 {
			flex-basis: 200px;
			color: #38c695;
		}
		&-2 {
			flex-basis: 150px;
			margin: 0 50px 100px;
			color: #b27cf5;
		}
		&-3 {
			flex-basis: 232px;
			color: #feb960;
		}
	}
}


.about {
	position: relative;
	margin-top: 150px;
	margin-bottom: 200px;
	&-text {
		h2 {
			font-family: 'Libre Baskerville', serif;
			font-size: 50px;
			color: #313131;
		}
		position: absolute;
		top: 60px;
		left: 50%;
		margin-left: -125px;
		height: 550px;
		width: 650px;
		background: #fff;
		padding: 85px 85px;
		padding-right: 0;
		p {
			font-size: 15px;
			color: #616161;
		}
	}
	.line {
		position: absolute;
		left: 50%;
		margin-left: -125px;
		bottom: 94px;
		width: 650px;
	}
}


.focus {
	margin-bottom: 10%;
	h2 {
		font-family: 'Libre Baskerville', serif;
		font-size: 50px;
		color: #313131;
	}
	p {
		font-size: 15px;
		color: #616161;
	}
	&-blocks {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
		&-block {
			flex-basis: 263px;
			margin: 0px 10px;
			padding-bottom: 60px;
			img {
				-webkit-transition: all 0.3s;
				-o-transition: all 0.3s;
				transition: all 0.3s;
				&:hover {
					-webkit-transform: scale(1.1);
					-ms-transform: scale(1.1);
					-o-transform: scale(1.1);
					transform: scale(1.1);
				}
			}
			p {
				padding: 10px;
			}
		}
		.web {
			margin-top: 140px;
			border-bottom: 3px solid #fc5f45;
		}
		.ux {
			margin-top: 140px;
			border-bottom: 3px solid #38c695;
		}
		.photo {
			margin-top: 140px;
			border-bottom: 3px solid #b27cf5;
		}
		.app {
			margin-top: 140px;
			border-bottom: 3px solid #feb960;
		}
	}
}

/* porfolio */
.portfolio {
	margin-top: 150px;
	h2 {
		font-family: 'Libre Baskerville', serif;
		font-size: 50px;
		color: #313131;
	}
	p {
		font-size: 15px;
		color: #616161;
		margin-bottom: 3%;
	}
	.works-row {
		.work-box {
			position: relative;
			margin: 2%;
			img {
				width: 100%;
			}
			.signature {
				opacity: 0;
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    color: #ffffff;
			    text-align: center;
			    display: -webkit-flex;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    -webkit-justify-content: center;
			    -webkit-align-items: center;
			    -webkit-transition: opacity 0.3s;
			    -o-transition: opacity 0.3s;
			    transition: opacity 0.3s;
			    &:hover {
			    	opacity: 1;
			    }
			    .sign {
			    	img {
			    		width: 61px;
			    		height: 61px;
			    	}
			    	
			    	p {
			    		/* position: absolute;
			    		bottom: 10%; */
			    	}
			    	.down-block {
			    		width: 100%;
			    		position: absolute;
			    		left: 0;
			    		background: #fff;
			    		bottom: 0;
			    		p {
			    			margin-top: 3%;
			    		}
			    		.portfolio-line {
			    		width: 100%;
			    		height: 3px;
			    		margin-bottom: 5%;
			    	}
			    	}

			    }
			}
		}
	}
}
